0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 0, Counter()
5,Counter({'motorcycle': 3, 'car': 2}), 2, Counter({'motorcycle': 2})
8,Counter({'motorcycle': 7, 'car': 1}), 1, Counter({'motorcycle': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 7, Counter({'motorcycle': 7})
12,Counter({'motorcycle': 9, 'car': 3}), 8, Counter({'motorcycle': 8})
12,Counter({'motorcycle': 10, 'car': 2}), 11, Counter({'motorcycle': 10, 'truck': 1})
17,Counter({'motorcycle': 13, 'car': 4}), 12, Counter({'motorcycle': 12})
13,Counter({'motorcycle': 11, 'car': 2}), 13, Counter({'motorcycle': 12, 'truck': 1})
22,Counter({'motorcycle': 17, 'car': 5}), 17, Counter({'motorcycle': 17})
15,Counter({'motorcycle': 13, 'car': 2}), 14, Counter({'motorcycle': 13, 'truck': 1})
24,Counter({'motorcycle': 19, 'car': 5}), 20, Counter({'motorcycle': 19, 'car': 1})
22,Counter({'motorcycle': 20, 'car': 2}), 15, Counter({'motorcycle': 14, 'truck': 1})
27,Counter({'motorcycle': 21, 'car': 6}), 27, Counter({'motorcycle': 25, 'car': 2})
23,Counter({'motorcycle': 21, 'car': 2}), 17, Counter({'motorcycle': 16, 'truck': 1})
