0,Counter(), 0, Counter()
3,Counter({'motorcycle': 2, 'car': 1}), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 4, Counter({'motorcycle': 4})
8,Counter({'motorcycle': 7, 'car': 1}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 4}), 9, Counter({'motorcycle': 9})
11,Counter({'motorcycle': 10, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
8,Counter({'motorcycle': 8}), 10, Counter({'motorcycle': 10})
17,Counter({'motorcycle': 16, 'car': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
14,Counter({'motorcycle': 13, 'car': 1}), 13, Counter({'motorcycle': 13})
19,Counter({'motorcycle': 17, 'car': 2}), 15, Counter({'motorcycle': 14, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 17, Counter({'motorcycle': 14, 'car': 2, 'bus': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 17, Counter({'motorcycle': 15, 'car': 2})
18,Counter({'motorcycle': 16, 'car': 2}), 21, Counter({'motorcycle': 18, 'car': 2, 'bus': 1})
25,Counter({'motorcycle': 21, 'car': 3, 'bus': 1}), 21, Counter({'motorcycle': 19, 'car': 2})
