0,Counter(), 0, Counter()
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 5, Counter({'motorcycle': 5})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 5, 'car': 1})
6,Counter({'motorcycle': 6}), 14, Counter({'motorcycle': 13, 'car': 1})
8,Counter({'motorcycle': 8}), 13, Counter({'motorcycle': 10, 'car': 3})
12,Counter({'motorcycle': 11, 'car': 1}), 17, Counter({'motorcycle': 16, 'car': 1})
12,Counter({'motorcycle': 12}), 18, Counter({'motorcycle': 15, 'car': 3})
18,Counter({'motorcycle': 17, 'car': 1}), 21, Counter({'motorcycle': 19, 'car': 2})
13,Counter({'motorcycle': 13}), 22, Counter({'motorcycle': 19, 'car': 3})
21,Counter({'motorcycle': 20, 'car': 1}), 25, Counter({'motorcycle': 21, 'car': 3, 'truck': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 26, Counter({'motorcycle': 22, 'car': 4})
21,Counter({'motorcycle': 20, 'car': 1}), 27, Counter({'motorcycle': 23, 'car': 3, 'truck': 1})
19,Counter({'motorcycle': 17, 'car': 2}), 29, Counter({'motorcycle': 25, 'car': 4})
24,Counter({'motorcycle': 23, 'car': 1}), 30, Counter({'motorcycle': 26, 'car': 3, 'truck': 1})
22,Counter({'motorcycle': 17, 'car': 4, 'truck': 1}), 32, Counter({'motorcycle': 28, 'car': 4})
