0,Counter(), 0, Counter()
8,Counter({'motorcycle': 7, 'car': 1}), 5, Counter({'motorcycle': 5})
9,Counter({'motorcycle': 7, 'car': 2}), 3, Counter({'motorcycle': 2, 'car': 1})
15,Counter({'motorcycle': 13, 'car': 2}), 10, Counter({'motorcycle': 9, 'car': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 13, Counter({'motorcycle': 12, 'car': 1})
17,Counter({'motorcycle': 15, 'car': 2}), 17, Counter({'motorcycle': 15, 'car': 2})
18,Counter({'motorcycle': 16, 'car': 2}), 22, Counter({'motorcycle': 20, 'car': 1, 'truck': 1})
25,Counter({'motorcycle': 22, 'car': 3}), 26, Counter({'motorcycle': 20, 'car': 4, 'truck': 2})
22,Counter({'motorcycle': 20, 'car': 2}), 27, Counter({'motorcycle': 25, 'car': 1, 'truck': 1})
32,Counter({'motorcycle': 28, 'car': 4}), 30, Counter({'motorcycle': 24, 'car': 4, 'truck': 2})
23,Counter({'motorcycle': 20, 'car': 3}), 30, Counter({'motorcycle': 26, 'truck': 3, 'car': 1})
34,Counter({'motorcycle': 29, 'car': 5}), 35, Counter({'motorcycle': 28, 'car': 4, 'truck': 3})
24,Counter({'motorcycle': 21, 'car': 3}), 32, Counter({'motorcycle': 28, 'truck': 3, 'car': 1})
39,Counter({'motorcycle': 34, 'car': 5}), 37, Counter({'motorcycle': 29, 'car': 4, 'truck': 4})
