0,Counter(), 0, Counter()
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 2, 'car': 1})
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 2})
6,Counter({'motorcycle': 5, 'car': 1}), 7, Counter({'motorcycle': 5, 'car': 2})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 6})
11,Counter({'motorcycle': 10, 'car': 1}), 17, Counter({'motorcycle': 14, 'car': 3})
12,Counter({'motorcycle': 11, 'car': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
15,Counter({'motorcycle': 13, 'car': 2}), 21, Counter({'motorcycle': 18, 'car': 3})
15,Counter({'motorcycle': 14, 'car': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 24, Counter({'motorcycle': 21, 'car': 3})
18,Counter({'motorcycle': 15, 'car': 2, 'bus': 1}), 16, Counter({'motorcycle': 15, 'car': 1})
19,Counter({'motorcycle': 17, 'car': 2}), 31, Counter({'motorcycle': 26, 'car': 5})
22,Counter({'motorcycle': 19, 'car': 2, 'bus': 1}), 16, Counter({'motorcycle': 15, 'car': 1})
24,Counter({'motorcycle': 22, 'car': 2}), 35, Counter({'motorcycle': 28, 'car': 7})
25,Counter({'motorcycle': 21, 'car': 3, 'bus': 1}), 23, Counter({'motorcycle': 20, 'car': 3})
