0,Counter(), 0, Counter()
10,Counter({'motorcycle': 8, 'car': 2}), 2, Counter({'truck': 1, 'motorcycle': 1})
4,Counter({'motorcycle': 4}), 8, Counter({'motorcycle': 7, 'car': 1})
15,Counter({'motorcycle': 13, 'car': 2}), 7, Counter({'motorcycle': 3, 'car': 3, 'truck': 1})
7,Counter({'motorcycle': 7}), 17, Counter({'motorcycle': 15, 'car': 2})
26,Counter({'motorcycle': 23, 'car': 3}), 10, Counter({'motorcycle': 6, 'car': 3, 'truck': 1})
16,Counter({'motorcycle': 16}), 22, Counter({'motorcycle': 20, 'car': 2})
29,Counter({'motorcycle': 26, 'car': 3}), 13, Counter({'motorcycle': 9, 'car': 3, 'truck': 1})
21,Counter({'motorcycle': 21}), 27, Counter({'motorcycle': 25, 'car': 2})
35,Counter({'motorcycle': 29, 'car': 5, 'bus': 1}), 14, Counter({'motorcycle': 9, 'car': 4, 'truck': 1})
26,Counter({'motorcycle': 26}), 31, Counter({'motorcycle': 29, 'car': 2})
41,Counter({'motorcycle': 35, 'car': 5, 'bus': 1}), 21, Counter({'motorcycle': 15, 'car': 5, 'truck': 1})
31,Counter({'motorcycle': 31}), 33, Counter({'motorcycle': 31, 'car': 2})
43,Counter({'motorcycle': 37, 'car': 5, 'bus': 1}), 25, Counter({'motorcycle': 18, 'car': 6, 'truck': 1})
