0,Counter(), 0, Counter()
4,Counter({'motorcycle': 4}), 0, Counter()
6,Counter({'motorcycle': 4, 'car': 2}), 6, Counter({'motorcycle': 5, 'truck': 1})
5,Counter({'motorcycle': 5}), 4, Counter({'motorcycle': 4})
8,Counter({'motorcycle': 5, 'car': 3}), 8, Counter({'motorcycle': 6, 'truck': 1, 'car': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 8, Counter({'motorcycle': 8})
10,Counter({'motorcycle': 7, 'car': 3}), 14, Counter({'motorcycle': 11, 'car': 2, 'truck': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 9, Counter({'motorcycle': 9})
17,Counter({'motorcycle': 12, 'car': 5}), 23, Counter({'motorcycle': 18, 'car': 4, 'truck': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 11, Counter({'motorcycle': 11})
21,Counter({'motorcycle': 15, 'car': 6}), 26, Counter({'motorcycle': 20, 'car': 5, 'truck': 1})
20,Counter({'motorcycle': 19, 'car': 1}), 16, Counter({'motorcycle': 16})
21,Counter({'motorcycle': 15, 'car': 6}), 28, Counter({'motorcycle': 22, 'car': 5, 'truck': 1})
28,Counter({'motorcycle': 27, 'car': 1}), 16, Counter({'motorcycle': 16})
