0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
5,Counter({'motorcycle': 5}), 2, Counter({'motorcycle': 2})
5,Counter({'motorcycle': 4, 'car': 1}), 3, Counter({'motorcycle': 3})
6,Counter({'motorcycle': 6}), 2, Counter({'motorcycle': 2})
6,Counter({'motorcycle': 4, 'car': 1, 'bus': 1}), 4, Counter({'motorcycle': 4})
