0,Counter(), 0, Counter()
6,Counter({'motorcycle': 5, 'car': 1}), 4, Counter({'motorcycle': 4})
0,Counter(), 4, Counter({'motorcycle': 4})
9,Counter({'motorcycle': 7, 'car': 2}), 9, Counter({'motorcycle': 7, 'car': 1, 'bus': 1})
0,Counter(), 7, Counter({'motorcycle': 7})
13,Counter({'motorcycle': 11, 'car': 2}), 12, Counter({'motorcycle': 9, 'car': 2, 'bus': 1})
2,Counter({'motorcycle': 1, 'car': 1}), 8, Counter({'motorcycle': 8})
15,Counter({'motorcycle': 13, 'car': 2}), 15, Counter({'motorcycle': 11, 'car': 3, 'bus': 1})
3,Counter({'motorcycle': 2, 'car': 1}), 12, Counter({'motorcycle': 12})
20,Counter({'motorcycle': 18, 'car': 2}), 18, Counter({'motorcycle': 14, 'car': 3, 'bus': 1})
5,Counter({'motorcycle': 3, 'car': 2}), 15, Counter({'motorcycle': 15})
23,Counter({'motorcycle': 20, 'car': 3}), 24, Counter({'motorcycle': 20, 'car': 3, 'bus': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 19, Counter({'motorcycle': 19})
27,Counter({'motorcycle': 24, 'car': 3}), 30, Counter({'motorcycle': 26, 'car': 3, 'bus': 1})
