0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'car': 2, 'motorcycle': 1, 'bus': 1}), 0, Counter()
2,Counter({'motorcycle': 2}), 6, Counter({'motorcycle': 3, 'car': 3})
5,Counter({'motorcycle': 2, 'car': 2, 'bus': 1}), 0, Counter()
2,Counter({'motorcycle': 2}), 7, Counter({'motorcycle': 4, 'car': 3})
5,Counter({'motorcycle': 2, 'car': 2, 'bus': 1}), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 9, Counter({'motorcycle': 6, 'car': 3})
6,Counter({'motorcycle': 3, 'car': 2, 'bus': 1}), 4, Counter({'car': 2, 'motorcycle': 1, 'bus': 1})
2,Counter({'motorcycle': 2}), 10, Counter({'motorcycle': 7, 'car': 3})
