0,Counter(), 0, Counter()
2,Counter({'car': 1, 'motorcycle': 1}), 0, Counter()
5,Counter({'motorcycle': 3, 'car': 2}), 0, Counter()
3,Counter({'motorcycle': 2, 'car': 1}), 1, Counter({'motorcycle': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 2, 'car': 1}), 2, Counter({'motorcycle': 2})
9,Counter({'motorcycle': 7, 'car': 2}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 2, Counter({'motorcycle': 2})
15,Counter({'motorcycle': 13, 'car': 2}), 3, Counter({'motorcycle': 3})
7,Counter({'motorcycle': 6, 'car': 1}), 6, Counter({'motorcycle': 4, 'truck': 1, 'bus': 1})
19,Counter({'motorcycle': 14, 'car': 3, 'bus': 1, 'truck': 1}), 3, Counter({'motorcycle': 3})
8,Counter({'motorcycle': 7, 'car': 1}), 6, Counter({'motorcycle': 4, 'truck': 1, 'bus': 1})
