0,Counter(), 0, Counter()
1,Counter({'car': 1}), 1, Counter({'truck': 1})
1,Counter({'truck': 1}), 0, Counter()
2,Counter({'car': 1, 'motorcycle': 1}), 3, Counter({'motorcycle': 2, 'truck': 1})
1,Counter({'truck': 1}), 4, Counter({'motorcycle': 4})
2,Counter({'car': 1, 'motorcycle': 1}), 5, Counter({'motorcycle': 3, 'truck': 1, 'car': 1})
2,Counter({'car': 1, 'truck': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
2,Counter({'car': 1, 'motorcycle': 1}), 9, Counter({'motorcycle': 7, 'truck': 1, 'car': 1})
3,Counter({'car': 1, 'truck': 1, 'bus': 1}), 9, Counter({'motorcycle': 6, 'car': 3})
5,Counter({'motorcycle': 3, 'car': 2}), 10, Counter({'motorcycle': 7, 'car': 2, 'truck': 1})
3,Counter({'car': 1, 'truck': 1, 'bus': 1}), 11, Counter({'motorcycle': 8, 'car': 3})
5,Counter({'motorcycle': 3, 'car': 2}), 11, Counter({'motorcycle': 7, 'truck': 2, 'car': 2})
6,Counter({'motorcycle': 3, 'car': 1, 'truck': 1, 'bus': 1}), 13, Counter({'motorcycle': 10, 'car': 3})
8,Counter({'motorcycle': 6, 'car': 2}), 15, Counter({'motorcycle': 9, 'truck': 3, 'car': 2, 'bus': 1})
