0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 4, Counter({'motorcycle': 4})
3,Counter({'motorcycle': 2, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 12, Counter({'motorcycle': 10, 'car': 2})
5,Counter({'motorcycle': 4, 'car': 1}), 13, Counter({'motorcycle': 8, 'car': 3, 'truck': 2})
16,Counter({'motorcycle': 13, 'car': 3}), 22, Counter({'motorcycle': 19, 'car': 2, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 20, Counter({'motorcycle': 13, 'car': 4, 'truck': 3})
22,Counter({'motorcycle': 19, 'car': 3}), 25, Counter({'motorcycle': 22, 'car': 2, 'truck': 1})
18,Counter({'motorcycle': 14, 'car': 4}), 28, Counter({'motorcycle': 20, 'car': 5, 'truck': 3})
29,Counter({'motorcycle': 25, 'car': 4}), 29, Counter({'motorcycle': 26, 'car': 2, 'truck': 1})
21,Counter({'motorcycle': 16, 'car': 5}), 34, Counter({'motorcycle': 25, 'car': 6, 'truck': 3})
29,Counter({'motorcycle': 25, 'car': 4}), 41, Counter({'motorcycle': 38, 'car': 2, 'truck': 1})
23,Counter({'motorcycle': 18, 'car': 5}), 36, Counter({'motorcycle': 26, 'car': 7, 'truck': 3})
35,Counter({'motorcycle': 31, 'car': 4}), 47, Counter({'motorcycle': 44, 'car': 2, 'truck': 1})
27,Counter({'motorcycle': 22, 'car': 5}), 43, Counter({'motorcycle': 32, 'car': 8, 'truck': 3})
