0,Counter(), 0, Counter()
1,Counter({'car': 1}), 0, Counter()
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
1,Counter({'car': 1}), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
4,Counter({'car': 2, 'motorcycle': 2}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 3, 'car': 2}), 6, Counter({'motorcycle': 6})
8,Counter({'motorcycle': 6, 'car': 2}), 6, Counter({'motorcycle': 6})
6,Counter({'motorcycle': 4, 'car': 2}), 10, Counter({'motorcycle': 7, 'car': 2, 'truck': 1})
9,Counter({'motorcycle': 7, 'car': 2}), 10, Counter({'motorcycle': 10})
10,Counter({'motorcycle': 7, 'car': 3}), 12, Counter({'motorcycle': 9, 'car': 2, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 11, Counter({'motorcycle': 11})
10,Counter({'motorcycle': 7, 'car': 3}), 14, Counter({'motorcycle': 9, 'car': 2, 'truck': 2, 'bus': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 13, Counter({'motorcycle': 12, 'car': 1})
