0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
7,Counter({'car': 4, 'motorcycle': 3}), 2, Counter({'motorcycle': 2})
9,Counter({'motorcycle': 9}), 9, Counter({'motorcycle': 8, 'car': 1})
11,Counter({'motorcycle': 7, 'car': 4}), 9, Counter({'motorcycle': 8, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 15, Counter({'motorcycle': 13, 'car': 2})
16,Counter({'motorcycle': 12, 'car': 4}), 13, Counter({'motorcycle': 10, 'car': 3})
20,Counter({'motorcycle': 19, 'car': 1}), 20, Counter({'motorcycle': 17, 'car': 3})
19,Counter({'motorcycle': 15, 'car': 4}), 21, Counter({'motorcycle': 16, 'car': 4, 'truck': 1})
27,Counter({'motorcycle': 25, 'car': 2}), 30, Counter({'motorcycle': 26, 'car': 4})
26,Counter({'motorcycle': 22, 'car': 4}), 25, Counter({'motorcycle': 20, 'car': 4, 'truck': 1})
31,Counter({'motorcycle': 28, 'car': 3}), 37, Counter({'motorcycle': 33, 'car': 4})
27,Counter({'motorcycle': 23, 'car': 4}), 29, Counter({'motorcycle': 22, 'car': 6, 'truck': 1})
36,Counter({'motorcycle': 32, 'car': 4}), 49, Counter({'motorcycle': 42, 'car': 7})
