0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 1, Counter({'motorcycle': 1})
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 2, 'car': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 2})
6,Counter({'motorcycle': 6}), 7, Counter({'motorcycle': 6, 'car': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 4, Counter({'motorcycle': 4})
10,Counter({'motorcycle': 10}), 10, Counter({'motorcycle': 8, 'car': 2})
13,Counter({'motorcycle': 11, 'car': 2}), 7, Counter({'motorcycle': 6, 'car': 1})
15,Counter({'motorcycle': 15}), 12, Counter({'motorcycle': 9, 'car': 3})
14,Counter({'motorcycle': 12, 'car': 2}), 13, Counter({'motorcycle': 11, 'car': 2})
19,Counter({'motorcycle': 19}), 16, Counter({'motorcycle': 12, 'car': 3, 'bus': 1})
15,Counter({'motorcycle': 12, 'car': 3}), 19, Counter({'motorcycle': 16, 'car': 3})
20,Counter({'motorcycle': 20}), 23, Counter({'motorcycle': 17, 'car': 4, 'bus': 2})
18,Counter({'motorcycle': 13, 'car': 5}), 25, Counter({'motorcycle': 22, 'car': 3})
