0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 6, Counter({'motorcycle': 6})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 1, 'car': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 12, Counter({'motorcycle': 12})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 3, 'car': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 17, Counter({'motorcycle': 16, 'car': 1})
4,Counter({'motorcycle': 4}), 9, Counter({'motorcycle': 7, 'car': 2})
13,Counter({'motorcycle': 12, 'car': 1}), 19, Counter({'motorcycle': 18, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
14,Counter({'motorcycle': 13, 'car': 1}), 21, Counter({'motorcycle': 20, 'car': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 15, Counter({'motorcycle': 13, 'car': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 21, Counter({'motorcycle': 20, 'car': 1})
14,Counter({'motorcycle': 12, 'car': 2}), 19, Counter({'motorcycle': 16, 'car': 3})
22,Counter({'motorcycle': 20, 'car': 2}), 24, Counter({'motorcycle': 23, 'car': 1})
