0,Counter(), 0, Counter()
2,Counter({'motorcycle': 1, 'car': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 3, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
4,Counter({'motorcycle': 2, 'car': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
9,Counter({'motorcycle': 6, 'car': 2, 'bus': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
7,Counter({'motorcycle': 4, 'car': 3}), 10, Counter({'motorcycle': 9, 'car': 1})
12,Counter({'motorcycle': 8, 'car': 3, 'bus': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 12, Counter({'motorcycle': 11, 'car': 1})
13,Counter({'motorcycle': 9, 'car': 3, 'bus': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
13,Counter({'motorcycle': 10, 'car': 3}), 14, Counter({'motorcycle': 13, 'car': 1})
18,Counter({'motorcycle': 14, 'car': 3, 'bus': 1}), 16, Counter({'motorcycle': 14, 'car': 2})
16,Counter({'motorcycle': 13, 'car': 3}), 19, Counter({'motorcycle': 16, 'car': 3})
20,Counter({'motorcycle': 16, 'car': 3, 'bus': 1}), 23, Counter({'motorcycle': 20, 'car': 3})
20,Counter({'motorcycle': 17, 'car': 3}), 21, Counter({'motorcycle': 18, 'car': 3})
26,Counter({'motorcycle': 20, 'car': 5, 'bus': 1}), 28, Counter({'motorcycle': 25, 'car': 3})
