0,Counter(), 0, Counter()
4,Counter({'motorcycle': 4}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 1, Counter({'car': 1})
4,Counter({'motorcycle': 4}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 2, Counter({'car': 2})
4,Counter({'motorcycle': 4}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 3, Counter({'car': 2, 'motorcycle': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 4, Counter({'car': 2, 'motorcycle': 1, 'bus': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 2, Counter({'motorcycle': 2})
2,Counter({'motorcycle': 2}), 4, Counter({'car': 2, 'motorcycle': 1, 'bus': 1})
