0,Counter(), 0, Counter()
1,Counter({'car': 1}), 2, Counter({'car': 1, 'motorcycle': 1})
2,Counter({'motorcycle': 2}), 1, Counter({'motorcycle': 1})
2,Counter({'car': 1, 'motorcycle': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
4,Counter({'motorcycle': 3, 'car': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 3, 'car': 2}), 5, Counter({'motorcycle': 4, 'car': 1})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 3, 'car': 2}), 5, Counter({'motorcycle': 4, 'car': 1})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 6})
6,Counter({'motorcycle': 4, 'car': 2}), 6, Counter({'motorcycle': 5, 'car': 1})
