0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
2,Counter({'motorcycle': 1, 'car': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 9, Counter({'motorcycle': 6, 'car': 2, 'bus': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 6, Counter({'motorcycle': 5, 'car': 1})
12,Counter({'motorcycle': 8, 'car': 3, 'bus': 1}), 12, Counter({'motorcycle': 7, 'car': 4, 'bus': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 9, Counter({'motorcycle': 8, 'car': 1})
14,Counter({'motorcycle': 10, 'car': 3, 'bus': 1}), 16, Counter({'motorcycle': 10, 'car': 5, 'bus': 1})
13,Counter({'motorcycle': 10, 'car': 3}), 12, Counter({'motorcycle': 11, 'car': 1})
19,Counter({'motorcycle': 15, 'car': 3, 'bus': 1}), 17, Counter({'motorcycle': 11, 'car': 5, 'bus': 1})
15,Counter({'motorcycle': 12, 'car': 3}), 17, Counter({'motorcycle': 15, 'car': 1, 'truck': 1})
24,Counter({'motorcycle': 20, 'car': 3, 'bus': 1}), 21, Counter({'motorcycle': 15, 'car': 5, 'bus': 1})
17,Counter({'motorcycle': 14, 'car': 3}), 18, Counter({'motorcycle': 16, 'car': 1, 'truck': 1})
30,Counter({'motorcycle': 26, 'car': 3, 'bus': 1}), 21, Counter({'motorcycle': 15, 'car': 5, 'bus': 1})
