0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'car': 1})
0,Counter(), 1, Counter({'motorcycle': 1})
0,Counter(), 3, Counter({'car': 2, 'truck': 1})
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
0,Counter(), 4, Counter({'car': 2, 'motorcycle': 1, 'truck': 1})
2,Counter({'motorcycle': 2}), 4, Counter({'motorcycle': 3, 'car': 1})
1,Counter({'motorcycle': 1}), 4, Counter({'car': 2, 'motorcycle': 1, 'truck': 1})
4,Counter({'motorcycle': 4}), 5, Counter({'motorcycle': 4, 'car': 1})
2,Counter({'motorcycle': 1, 'car': 1}), 6, Counter({'car': 3, 'motorcycle': 2, 'truck': 1})
4,Counter({'motorcycle': 4}), 6, Counter({'motorcycle': 4, 'car': 2})
3,Counter({'motorcycle': 2, 'car': 1}), 7, Counter({'car': 4, 'motorcycle': 2, 'truck': 1})
5,Counter({'motorcycle': 5}), 6, Counter({'motorcycle': 4, 'car': 2})
