0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 1, Counter({'motorcycle': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 8, Counter({'motorcycle': 8})
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 3})
13,Counter({'motorcycle': 12, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 1, 'bus': 1})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 5, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 13, Counter({'motorcycle': 11, 'car': 1, 'bus': 1})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 5, 'car': 1})
21,Counter({'motorcycle': 20, 'car': 1}), 15, Counter({'motorcycle': 13, 'car': 1, 'bus': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
25,Counter({'motorcycle': 23, 'car': 2}), 17, Counter({'motorcycle': 15, 'car': 1, 'bus': 1})
14,Counter({'motorcycle': 12, 'car': 1, 'bus': 1}), 11, Counter({'motorcycle': 10, 'car': 1})
27,Counter({'motorcycle': 25, 'car': 2}), 21, Counter({'motorcycle': 19, 'car': 1, 'bus': 1})
