0,Counter(), 0, Counter()
0,Counter(), 4, Counter({'motorcycle': 3, 'truck': 1})
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 5, Counter({'motorcycle': 4, 'truck': 1})
0,Counter(), 4, Counter({'motorcycle': 4})
3,Counter({'motorcycle': 2, 'car': 1}), 7, Counter({'motorcycle': 6, 'truck': 1})
0,Counter(), 6, Counter({'motorcycle': 6})
3,Counter({'motorcycle': 2, 'car': 1}), 7, Counter({'motorcycle': 6, 'truck': 1})
2,Counter({'motorcycle': 2}), 6, Counter({'motorcycle': 6})
6,Counter({'motorcycle': 5, 'car': 1}), 8, Counter({'motorcycle': 7, 'truck': 1})
2,Counter({'motorcycle': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
