0,Counter(), 0, Counter()
0,Counter(), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 5}), 2, Counter({'motorcycle': 1, 'car': 1})
4,Counter({'motorcycle': 3, 'car': 1}), 5, Counter({'motorcycle': 5})
6,Counter({'motorcycle': 6}), 5, Counter({'motorcycle': 4, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 6, Counter({'motorcycle': 6})
9,Counter({'motorcycle': 8, 'car': 1}), 8, Counter({'motorcycle': 5, 'car': 2, 'truck': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 10, Counter({'motorcycle': 7, 'car': 2, 'truck': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
14,Counter({'motorcycle': 11, 'car': 3}), 11, Counter({'motorcycle': 7, 'car': 3, 'truck': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 15, Counter({'motorcycle': 14, 'car': 1})
14,Counter({'motorcycle': 11, 'car': 3}), 12, Counter({'motorcycle': 8, 'car': 3, 'truck': 1})
