0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
5,Counter({'motorcycle': 3, 'car': 2}), 4, Counter({'car': 2, 'motorcycle': 1, 'truck': 1})
5,Counter({'motorcycle': 5}), 3, Counter({'motorcycle': 3})
10,Counter({'motorcycle': 8, 'car': 2}), 8, Counter({'motorcycle': 4, 'car': 3, 'truck': 1})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 5, 'car': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 11, Counter({'motorcycle': 5, 'car': 3, 'truck': 3})
10,Counter({'motorcycle': 10}), 10, Counter({'motorcycle': 9, 'car': 1})
16,Counter({'motorcycle': 13, 'car': 3}), 14, Counter({'motorcycle': 8, 'car': 3, 'truck': 3})
16,Counter({'motorcycle': 14, 'car': 2}), 17, Counter({'motorcycle': 16, 'car': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 21, Counter({'motorcycle': 14, 'truck': 4, 'car': 3})
19,Counter({'motorcycle': 17, 'car': 2}), 22, Counter({'motorcycle': 21, 'car': 1})
22,Counter({'motorcycle': 19, 'car': 3}), 26, Counter({'motorcycle': 17, 'car': 5, 'truck': 4})
24,Counter({'motorcycle': 22, 'car': 2}), 28, Counter({'motorcycle': 27, 'car': 1})
23,Counter({'motorcycle': 19, 'car': 4}), 27, Counter({'motorcycle': 18, 'car': 5, 'truck': 4})
