0,Counter(), 0, Counter()
2,Counter({'car': 1, 'motorcycle': 1}), 2, Counter({'car': 1, 'motorcycle': 1})
5,Counter({'motorcycle': 5}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 3, 'car': 1, 'bus': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 6})
9,Counter({'motorcycle': 7, 'car': 1, 'bus': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 11, Counter({'motorcycle': 9, 'car': 2})
12,Counter({'motorcycle': 10, 'car': 1, 'bus': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
13,Counter({'motorcycle': 12, 'car': 1}), 13, Counter({'motorcycle': 11, 'car': 2})
21,Counter({'motorcycle': 19, 'car': 1, 'bus': 1}), 16, Counter({'motorcycle': 14, 'car': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 17, Counter({'motorcycle': 14, 'car': 3})
23,Counter({'motorcycle': 21, 'car': 1, 'bus': 1}), 18, Counter({'motorcycle': 16, 'car': 2})
19,Counter({'motorcycle': 17, 'car': 2}), 20, Counter({'motorcycle': 17, 'car': 3})
27,Counter({'motorcycle': 24, 'car': 2, 'bus': 1}), 21, Counter({'motorcycle': 19, 'car': 2})
