0,Counter(), 0, Counter()
0,Counter(), 4, Counter({'truck': 2, 'motorcycle': 1, 'car': 1})
8,Counter({'motorcycle': 5, 'car': 3}), 3, Counter({'motorcycle': 3})
5,Counter({'car': 3, 'motorcycle': 2}), 9, Counter({'motorcycle': 6, 'truck': 2, 'car': 1})
13,Counter({'motorcycle': 10, 'car': 3}), 7, Counter({'motorcycle': 7})
13,Counter({'car': 7, 'motorcycle': 5, 'bus': 1}), 16, Counter({'motorcycle': 13, 'truck': 2, 'car': 1})
16,Counter({'motorcycle': 13, 'car': 3}), 11, Counter({'motorcycle': 10, 'car': 1})
18,Counter({'motorcycle': 9, 'car': 8, 'bus': 1}), 20, Counter({'motorcycle': 16, 'truck': 2, 'car': 2})
18,Counter({'motorcycle': 15, 'car': 3}), 12, Counter({'motorcycle': 11, 'car': 1})
24,Counter({'motorcycle': 14, 'car': 9, 'bus': 1}), 25, Counter({'motorcycle': 21, 'truck': 2, 'car': 2})
23,Counter({'motorcycle': 18, 'car': 5}), 19, Counter({'motorcycle': 16, 'truck': 1, 'car': 1, 'bus': 1})
26,Counter({'motorcycle': 16, 'car': 9, 'bus': 1}), 27, Counter({'motorcycle': 23, 'truck': 2, 'car': 2})
25,Counter({'motorcycle': 20, 'car': 5}), 22, Counter({'motorcycle': 17, 'truck': 2, 'car': 2, 'bus': 1})
33,Counter({'motorcycle': 21, 'car': 10, 'bus': 2}), 31, Counter({'motorcycle': 24, 'car': 4, 'truck': 3})
26,Counter({'motorcycle': 21, 'car': 5}), 28, Counter({'motorcycle': 22, 'car': 3, 'truck': 2, 'bus': 1})
