0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 1, 'car': 1})
2,Counter({'motorcycle': 2}), 3, Counter({'truck': 2, 'motorcycle': 1})
5,Counter({'motorcycle': 5}), 3, Counter({'motorcycle': 2, 'car': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 3, Counter({'truck': 2, 'motorcycle': 1})
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 2, 'car': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 4, Counter({'motorcycle': 2, 'truck': 2})
6,Counter({'motorcycle': 6}), 7, Counter({'motorcycle': 4, 'car': 2, 'bus': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 5, Counter({'motorcycle': 3, 'truck': 2})
7,Counter({'motorcycle': 7}), 7, Counter({'motorcycle': 4, 'car': 2, 'bus': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 5, Counter({'motorcycle': 3, 'truck': 2})
