0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'truck': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 1, 'car': 1}), 1, Counter({'truck': 1})
10,Counter({'motorcycle': 8, 'car': 2}), 8, Counter({'motorcycle': 6, 'truck': 1, 'bus': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 3, Counter({'motorcycle': 2, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 16, Counter({'motorcycle': 9, 'truck': 5, 'bus': 2})
10,Counter({'motorcycle': 9, 'car': 1}), 5, Counter({'motorcycle': 3, 'truck': 1, 'car': 1})
14,Counter({'motorcycle': 12, 'car': 2}), 18, Counter({'motorcycle': 11, 'truck': 5, 'bus': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 6, Counter({'motorcycle': 4, 'truck': 1, 'car': 1})
17,Counter({'motorcycle': 15, 'car': 2}), 24, Counter({'motorcycle': 17, 'truck': 5, 'bus': 2})
14,Counter({'motorcycle': 12, 'car': 2}), 9, Counter({'motorcycle': 7, 'truck': 1, 'car': 1})
20,Counter({'motorcycle': 18, 'car': 2}), 31, Counter({'motorcycle': 22, 'truck': 6, 'bus': 2, 'car': 1})
17,Counter({'motorcycle': 15, 'car': 2}), 10, Counter({'motorcycle': 8, 'truck': 1, 'car': 1})
