0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 1, Counter({'motorcycle': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 3, Counter({'motorcycle': 3})
6,Counter({'motorcycle': 5, 'car': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
20,Counter({'motorcycle': 16, 'car': 4}), 12, Counter({'motorcycle': 10, 'car': 1, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 7, Counter({'motorcycle': 6, 'car': 1})
22,Counter({'motorcycle': 18, 'car': 4}), 16, Counter({'motorcycle': 14, 'car': 1, 'truck': 1})
16,Counter({'motorcycle': 14, 'car': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
26,Counter({'motorcycle': 20, 'car': 6}), 18, Counter({'motorcycle': 16, 'car': 1, 'truck': 1})
19,Counter({'motorcycle': 16, 'car': 3}), 9, Counter({'motorcycle': 8, 'car': 1})
30,Counter({'motorcycle': 22, 'car': 8}), 22, Counter({'motorcycle': 19, 'car': 2, 'truck': 1})
25,Counter({'motorcycle': 21, 'car': 4}), 14, Counter({'motorcycle': 12, 'car': 2})
35,Counter({'motorcycle': 26, 'car': 9}), 28, Counter({'motorcycle': 25, 'car': 2, 'truck': 1})
28,Counter({'motorcycle': 23, 'car': 5}), 16, Counter({'motorcycle': 14, 'car': 2})
38,Counter({'motorcycle': 29, 'car': 9}), 37, Counter({'motorcycle': 34, 'car': 2, 'truck': 1})
