0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 2, 'car': 2}), 6, Counter({'motorcycle': 6})
5,Counter({'motorcycle': 5}), 10, Counter({'motorcycle': 10})
8,Counter({'motorcycle': 5, 'car': 3}), 6, Counter({'motorcycle': 6})
13,Counter({'motorcycle': 13}), 17, Counter({'motorcycle': 16, 'car': 1})
15,Counter({'motorcycle': 11, 'car': 4}), 10, Counter({'motorcycle': 10})
18,Counter({'motorcycle': 18}), 18, Counter({'motorcycle': 17, 'car': 1})
18,Counter({'motorcycle': 14, 'car': 4}), 13, Counter({'motorcycle': 12, 'car': 1})
20,Counter({'motorcycle': 19, 'car': 1}), 28, Counter({'motorcycle': 27, 'car': 1})
23,Counter({'motorcycle': 18, 'car': 5}), 15, Counter({'motorcycle': 14, 'car': 1})
24,Counter({'motorcycle': 23, 'car': 1}), 32, Counter({'motorcycle': 30, 'car': 2})
27,Counter({'motorcycle': 20, 'car': 7}), 18, Counter({'motorcycle': 17, 'car': 1})
29,Counter({'motorcycle': 28, 'car': 1}), 38, Counter({'motorcycle': 35, 'car': 3})
