0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
10,Counter({'motorcycle': 10}), 7, Counter({'motorcycle': 7})
6,Counter({'motorcycle': 4, 'car': 2}), 6, Counter({'motorcycle': 6})
16,Counter({'motorcycle': 14, 'car': 2}), 9, Counter({'motorcycle': 9})
13,Counter({'motorcycle': 10, 'car': 3}), 13, Counter({'motorcycle': 12, 'car': 1})
17,Counter({'motorcycle': 15, 'car': 2}), 13, Counter({'motorcycle': 12, 'bus': 1})
17,Counter({'motorcycle': 13, 'car': 4}), 17, Counter({'motorcycle': 16, 'car': 1})
25,Counter({'motorcycle': 20, 'car': 5}), 18, Counter({'motorcycle': 16, 'bus': 1, 'truck': 1})
23,Counter({'motorcycle': 15, 'car': 8}), 23, Counter({'motorcycle': 22, 'car': 1})
31,Counter({'motorcycle': 23, 'car': 6, 'bus': 2}), 26, Counter({'motorcycle': 22, 'car': 2, 'bus': 1, 'truck': 1})
26,Counter({'motorcycle': 18, 'car': 8}), 25, Counter({'motorcycle': 24, 'car': 1})
40,Counter({'motorcycle': 30, 'car': 8, 'bus': 2}), 33, Counter({'motorcycle': 28, 'car': 3, 'bus': 1, 'truck': 1})
37,Counter({'motorcycle': 29, 'car': 8}), 28, Counter({'motorcycle': 27, 'car': 1})
46,Counter({'motorcycle': 34, 'car': 10, 'bus': 2}), 38, Counter({'motorcycle': 33, 'car': 3, 'bus': 1, 'truck': 1})
