0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 1, Counter({'car': 1})
6,Counter({'motorcycle': 3, 'car': 2, 'truck': 1}), 0, Counter()
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 2, 'car': 1})
7,Counter({'motorcycle': 4, 'car': 2, 'truck': 1}), 2, Counter({'car': 1, 'motorcycle': 1})
3,Counter({'motorcycle': 3}), 5, Counter({'motorcycle': 3, 'car': 2})
8,Counter({'motorcycle': 5, 'car': 2, 'truck': 1}), 4, Counter({'car': 2, 'motorcycle': 1, 'truck': 1})
3,Counter({'motorcycle': 3}), 7, Counter({'motorcycle': 5, 'car': 2})
8,Counter({'motorcycle': 5, 'car': 2, 'truck': 1}), 4, Counter({'car': 2, 'motorcycle': 1, 'truck': 1})
4,Counter({'motorcycle': 3, 'bus': 1}), 7, Counter({'motorcycle': 5, 'car': 2})
9,Counter({'motorcycle': 5, 'car': 3, 'truck': 1}), 7, Counter({'car': 2, 'motorcycle': 2, 'truck': 2, 'bus': 1})
5,Counter({'motorcycle': 4, 'bus': 1}), 7, Counter({'motorcycle': 5, 'car': 2})
