0,Counter(), 0, Counter()
1,Counter({'car': 1}), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
2,Counter({'car': 2}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 1, Counter({'car': 1})
3,Counter({'car': 2, 'motorcycle': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 1, 'car': 1})
3,Counter({'car': 2, 'motorcycle': 1}), 6, Counter({'motorcycle': 4, 'car': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 2, Counter({'motorcycle': 1, 'car': 1})
4,Counter({'car': 3, 'motorcycle': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
6,Counter({'car': 3, 'motorcycle': 3}), 4, Counter({'motorcycle': 3, 'car': 1})
4,Counter({'car': 3, 'motorcycle': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
