0,Counter(), 0, Counter()
4,Counter({'motorcycle': 2, 'car': 2}), 1, Counter({'motorcycle': 1})
0,Counter(), 0, Counter()
4,Counter({'motorcycle': 2, 'car': 2}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
7,Counter({'motorcycle': 5, 'car': 2}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 5}), 8, Counter({'motorcycle': 8})
10,Counter({'motorcycle': 6, 'car': 4}), 9, Counter({'motorcycle': 8, 'bus': 1})
8,Counter({'motorcycle': 8}), 9, Counter({'motorcycle': 9})
11,Counter({'motorcycle': 7, 'car': 4}), 9, Counter({'motorcycle': 8, 'bus': 1})
12,Counter({'motorcycle': 12}), 14, Counter({'motorcycle': 14})
16,Counter({'motorcycle': 11, 'car': 5}), 13, Counter({'motorcycle': 11, 'bus': 1, 'car': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 17, Counter({'motorcycle': 17})
23,Counter({'motorcycle': 18, 'car': 5}), 15, Counter({'motorcycle': 13, 'bus': 1, 'car': 1})
