0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 1, Counter({'motorcycle': 1})
6,Counter({'motorcycle': 6}), 1, Counter({'motorcycle': 1})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 6})
10,Counter({'motorcycle': 9, 'car': 1}), 6, Counter({'motorcycle': 6})
7,Counter({'motorcycle': 6, 'car': 1}), 10, Counter({'motorcycle': 10})
16,Counter({'motorcycle': 13, 'car': 3}), 12, Counter({'motorcycle': 11, 'car': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 17, Counter({'motorcycle': 16, 'truck': 1})
20,Counter({'motorcycle': 16, 'car': 4}), 17, Counter({'motorcycle': 16, 'car': 1})
18,Counter({'motorcycle': 17, 'car': 1}), 25, Counter({'motorcycle': 24, 'truck': 1})
22,Counter({'motorcycle': 18, 'car': 4}), 22, Counter({'motorcycle': 21, 'car': 1})
24,Counter({'motorcycle': 22, 'car': 2}), 30, Counter({'motorcycle': 28, 'car': 1, 'truck': 1})
26,Counter({'motorcycle': 22, 'car': 4}), 25, Counter({'motorcycle': 22, 'car': 3})
32,Counter({'motorcycle': 28, 'car': 4}), 35, Counter({'motorcycle': 33, 'car': 1, 'truck': 1})
33,Counter({'motorcycle': 27, 'car': 6}), 31, Counter({'motorcycle': 28, 'car': 3})
