0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 0, Counter()
7,Counter({'motorcycle': 6, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
4,Counter({'motorcycle': 4}), 7, Counter({'motorcycle': 6, 'car': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 15, Counter({'motorcycle': 11, 'car': 2, 'truck': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 13, Counter({'motorcycle': 10, 'car': 2, 'truck': 1})
17,Counter({'motorcycle': 15, 'car': 2}), 21, Counter({'motorcycle': 16, 'car': 3, 'truck': 2})
8,Counter({'motorcycle': 7, 'car': 1}), 24, Counter({'motorcycle': 19, 'car': 3, 'truck': 2})
21,Counter({'motorcycle': 19, 'car': 2}), 27, Counter({'motorcycle': 21, 'car': 4, 'truck': 2})
15,Counter({'motorcycle': 13, 'car': 2}), 27, Counter({'motorcycle': 22, 'car': 3, 'truck': 2})
25,Counter({'motorcycle': 22, 'car': 3}), 29, Counter({'motorcycle': 21, 'car': 6, 'truck': 2})
19,Counter({'motorcycle': 16, 'car': 3}), 31, Counter({'motorcycle': 26, 'car': 3, 'truck': 2})
33,Counter({'motorcycle': 28, 'car': 5}), 34, Counter({'motorcycle': 26, 'car': 6, 'truck': 2})
26,Counter({'motorcycle': 20, 'car': 4, 'truck': 1, 'bus': 1}), 38, Counter({'motorcycle': 30, 'truck': 4, 'car': 3, 'bus': 1})
