0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
6,Counter({'motorcycle': 5, 'car': 1}), 0, Counter()
8,Counter({'motorcycle': 7, 'car': 1}), 0, Counter()
10,Counter({'motorcycle': 9, 'car': 1}), 0, Counter()
11,Counter({'motorcycle': 10, 'car': 1}), 3, Counter({'bus': 1, 'car': 1, 'motorcycle': 1})
17,Counter({'motorcycle': 16, 'car': 1}), 1, Counter({'motorcycle': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 3, Counter({'bus': 1, 'car': 1, 'motorcycle': 1})
26,Counter({'motorcycle': 24, 'car': 2}), 1, Counter({'motorcycle': 1})
19,Counter({'motorcycle': 18, 'car': 1}), 3, Counter({'bus': 1, 'car': 1, 'motorcycle': 1})
