0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 1, 'car': 1})
2,Counter({'motorcycle': 2}), 1, Counter({'motorcycle': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 1, 'car': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 2, Counter({'motorcycle': 1, 'car': 1})
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 3})
4,Counter({'motorcycle': 3, 'car': 1}), 4, Counter({'motorcycle': 2, 'car': 2})
6,Counter({'motorcycle': 5, 'car': 1}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 3, 'car': 2}), 6, Counter({'motorcycle': 4, 'car': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 5, Counter({'motorcycle': 5})
9,Counter({'motorcycle': 7, 'car': 2}), 6, Counter({'motorcycle': 4, 'car': 2})
