0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
0,Counter(), 0, Counter()
4,Counter({'motorcycle': 4}), 1, Counter({'motorcycle': 1})
0,Counter(), 3, Counter({'motorcycle': 2, 'car': 1})
6,Counter({'motorcycle': 6}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 2}), 6, Counter({'motorcycle': 5, 'car': 1})
9,Counter({'motorcycle': 9}), 10, Counter({'motorcycle': 9, 'car': 1})
5,Counter({'motorcycle': 3, 'car': 2}), 8, Counter({'motorcycle': 5, 'car': 3})
13,Counter({'motorcycle': 13}), 13, Counter({'motorcycle': 11, 'car': 1, 'truck': 1})
7,Counter({'motorcycle': 4, 'car': 3}), 11, Counter({'motorcycle': 8, 'car': 3})
14,Counter({'motorcycle': 14}), 16, Counter({'motorcycle': 14, 'car': 1, 'truck': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 15, Counter({'motorcycle': 12, 'car': 3})
18,Counter({'motorcycle': 15, 'car': 2, 'truck': 1}), 20, Counter({'motorcycle': 18, 'car': 1, 'truck': 1})
11,Counter({'motorcycle': 8, 'car': 3}), 16, Counter({'motorcycle': 13, 'car': 3})
