0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
5,Counter({'motorcycle': 3, 'bus': 1, 'car': 1}), 3, Counter({'motorcycle': 3})
7,Counter({'motorcycle': 4, 'car': 3}), 3, Counter({'motorcycle': 3})
5,Counter({'motorcycle': 3, 'bus': 1, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
11,Counter({'motorcycle': 6, 'car': 5}), 5, Counter({'motorcycle': 5})
8,Counter({'motorcycle': 6, 'bus': 1, 'car': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
15,Counter({'motorcycle': 9, 'car': 6}), 8, Counter({'motorcycle': 8})
13,Counter({'motorcycle': 9, 'car': 3, 'bus': 1}), 16, Counter({'motorcycle': 15, 'car': 1})
19,Counter({'motorcycle': 13, 'car': 6}), 15, Counter({'motorcycle': 15})
18,Counter({'motorcycle': 13, 'car': 4, 'bus': 1}), 19, Counter({'motorcycle': 17, 'car': 2})
24,Counter({'motorcycle': 17, 'car': 7}), 21, Counter({'motorcycle': 20, 'car': 1})
24,Counter({'motorcycle': 19, 'car': 4, 'bus': 1}), 23, Counter({'motorcycle': 21, 'car': 2})
27,Counter({'motorcycle': 20, 'car': 7}), 26, Counter({'motorcycle': 24, 'car': 2})
