0,Counter(), 0, Counter()
9,Counter({'motorcycle': 6, 'car': 3}), 4, Counter({'motorcycle': 4})
7,Counter({'motorcycle': 7}), 4, Counter({'motorcycle': 3, 'truck': 1})
13,Counter({'motorcycle': 8, 'car': 4, 'bus': 1}), 6, Counter({'motorcycle': 6})
9,Counter({'motorcycle': 9}), 8, Counter({'motorcycle': 6, 'truck': 2})
21,Counter({'motorcycle': 12, 'car': 6, 'bus': 2, 'truck': 1}), 9, Counter({'motorcycle': 9})
12,Counter({'motorcycle': 11, 'car': 1}), 12, Counter({'motorcycle': 9, 'truck': 2, 'car': 1})
26,Counter({'motorcycle': 15, 'car': 8, 'bus': 2, 'truck': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
17,Counter({'motorcycle': 16, 'car': 1}), 15, Counter({'motorcycle': 11, 'truck': 2, 'car': 2})
28,Counter({'motorcycle': 17, 'car': 8, 'bus': 2, 'truck': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
23,Counter({'motorcycle': 18, 'car': 4, 'truck': 1}), 16, Counter({'motorcycle': 11, 'truck': 2, 'car': 2, 'bus': 1})
30,Counter({'motorcycle': 19, 'car': 8, 'bus': 2, 'truck': 1}), 16, Counter({'motorcycle': 14, 'truck': 1, 'car': 1})
24,Counter({'motorcycle': 19, 'car': 4, 'truck': 1}), 16, Counter({'motorcycle': 11, 'truck': 2, 'car': 2, 'bus': 1})
33,Counter({'motorcycle': 21, 'car': 9, 'bus': 2, 'truck': 1}), 19, Counter({'motorcycle': 17, 'truck': 1, 'car': 1})
