0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 2, 'bus': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 3, 'car': 1})
6,Counter({'motorcycle': 4, 'car': 1, 'bus': 1}), 7, Counter({'motorcycle': 6, 'bus': 1})
10,Counter({'motorcycle': 8, 'car': 2}), 14, Counter({'motorcycle': 11, 'car': 3})
13,Counter({'motorcycle': 11, 'car': 1, 'bus': 1}), 11, Counter({'motorcycle': 8, 'car': 2, 'bus': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 20, Counter({'motorcycle': 15, 'car': 5})
16,Counter({'motorcycle': 14, 'car': 1, 'bus': 1}), 16, Counter({'motorcycle': 11, 'car': 4, 'bus': 1})
15,Counter({'motorcycle': 12, 'car': 3}), 27, Counter({'motorcycle': 19, 'car': 6, 'bus': 1, 'truck': 1})
20,Counter({'motorcycle': 15, 'car': 3, 'bus': 1, 'truck': 1}), 21, Counter({'motorcycle': 13, 'car': 4, 'truck': 3, 'bus': 1})
25,Counter({'motorcycle': 22, 'car': 3}), 36, Counter({'motorcycle': 26, 'car': 7, 'truck': 2, 'bus': 1})
23,Counter({'motorcycle': 15, 'car': 5, 'truck': 2, 'bus': 1}), 27, Counter({'motorcycle': 15, 'car': 5, 'truck': 5, 'bus': 2})
37,Counter({'motorcycle': 33, 'car': 4}), 42, Counter({'motorcycle': 30, 'car': 7, 'truck': 3, 'bus': 2})
25,Counter({'motorcycle': 17, 'car': 5, 'truck': 2, 'bus': 1}), 31, Counter({'motorcycle': 18, 'car': 6, 'truck': 5, 'bus': 2})
39,Counter({'motorcycle': 34, 'car': 5}), 51, Counter({'motorcycle': 38, 'car': 8, 'truck': 3, 'bus': 2})
