0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 1, 'car': 1})
5,Counter({'car': 3, 'motorcycle': 2}), 5, Counter({'motorcycle': 5})
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 2, 'car': 1})
7,Counter({'car': 4, 'motorcycle': 3}), 10, Counter({'motorcycle': 9, 'car': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 3, 'car': 1})
10,Counter({'motorcycle': 6, 'car': 4}), 13, Counter({'motorcycle': 11, 'car': 1, 'bus': 1})
4,Counter({'motorcycle': 4}), 8, Counter({'motorcycle': 6, 'car': 1, 'truck': 1})
12,Counter({'motorcycle': 7, 'car': 5}), 15, Counter({'motorcycle': 13, 'car': 1, 'bus': 1})
5,Counter({'motorcycle': 5}), 10, Counter({'motorcycle': 8, 'car': 1, 'truck': 1})
15,Counter({'motorcycle': 10, 'car': 5}), 16, Counter({'motorcycle': 14, 'car': 1, 'bus': 1})
6,Counter({'motorcycle': 6}), 12, Counter({'motorcycle': 10, 'car': 1, 'truck': 1})
