0,Counter(), 0, Counter()
5,Counter({'motorcycle': 5}), 8, Counter({'motorcycle': 8})
2,Counter({'motorcycle': 2}), 7, Counter({'motorcycle': 6, 'car': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 13, Counter({'motorcycle': 13})
7,Counter({'motorcycle': 6, 'bus': 1}), 11, Counter({'motorcycle': 10, 'car': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 15, Counter({'motorcycle': 15})
9,Counter({'motorcycle': 8, 'bus': 1}), 13, Counter({'motorcycle': 12, 'car': 1})
16,Counter({'motorcycle': 14, 'car': 2}), 24, Counter({'motorcycle': 21, 'car': 2, 'bus': 1})
12,Counter({'motorcycle': 10, 'car': 1, 'bus': 1}), 17, Counter({'motorcycle': 15, 'car': 2})
21,Counter({'motorcycle': 18, 'car': 3}), 33, Counter({'motorcycle': 28, 'car': 4, 'bus': 1})
19,Counter({'motorcycle': 16, 'car': 2, 'bus': 1}), 23, Counter({'motorcycle': 20, 'car': 3})
23,Counter({'motorcycle': 20, 'car': 3}), 41, Counter({'motorcycle': 36, 'car': 4, 'bus': 1})
26,Counter({'motorcycle': 22, 'car': 3, 'bus': 1}), 28, Counter({'motorcycle': 25, 'car': 3})
28,Counter({'motorcycle': 25, 'car': 3}), 46, Counter({'motorcycle': 40, 'car': 5, 'bus': 1})
