0,Counter(), 0, Counter()
0,Counter(), 6, Counter({'motorcycle': 6})
5,Counter({'motorcycle': 5}), 9, Counter({'motorcycle': 6, 'car': 3})
12,Counter({'motorcycle': 9, 'car': 3}), 8, Counter({'motorcycle': 8})
11,Counter({'motorcycle': 9, 'car': 2}), 11, Counter({'motorcycle': 8, 'car': 3})
15,Counter({'motorcycle': 12, 'car': 3}), 11, Counter({'motorcycle': 10, 'truck': 1})
15,Counter({'motorcycle': 11, 'car': 4}), 17, Counter({'motorcycle': 14, 'car': 3})
16,Counter({'motorcycle': 13, 'car': 3}), 16, Counter({'motorcycle': 15, 'truck': 1})
17,Counter({'motorcycle': 12, 'car': 5}), 22, Counter({'motorcycle': 19, 'car': 3})
20,Counter({'motorcycle': 16, 'car': 4}), 20, Counter({'motorcycle': 19, 'truck': 1})
22,Counter({'motorcycle': 16, 'car': 6}), 25, Counter({'motorcycle': 22, 'car': 3})
24,Counter({'motorcycle': 20, 'car': 4}), 23, Counter({'motorcycle': 20, 'car': 2, 'truck': 1})
29,Counter({'motorcycle': 20, 'car': 9}), 31, Counter({'motorcycle': 28, 'car': 3})
33,Counter({'motorcycle': 28, 'car': 5}), 26, Counter({'motorcycle': 22, 'car': 3, 'truck': 1})
