0,Counter(), 0, Counter()
3,Counter({'motorcycle': 2, 'car': 1}), 4, Counter({'motorcycle': 4})
6,Counter({'motorcycle': 5, 'car': 1}), 1, Counter({'motorcycle': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 10, Counter({'motorcycle': 10})
10,Counter({'motorcycle': 9, 'car': 1}), 6, Counter({'motorcycle': 6})
13,Counter({'motorcycle': 8, 'car': 4, 'bus': 1}), 14, Counter({'motorcycle': 14})
13,Counter({'motorcycle': 12, 'car': 1}), 13, Counter({'motorcycle': 10, 'car': 2, 'truck': 1})
17,Counter({'motorcycle': 12, 'car': 4, 'bus': 1}), 16, Counter({'motorcycle': 16})
16,Counter({'motorcycle': 15, 'car': 1}), 16, Counter({'motorcycle': 13, 'car': 2, 'truck': 1})
23,Counter({'motorcycle': 18, 'car': 4, 'bus': 1}), 21, Counter({'motorcycle': 21})
19,Counter({'motorcycle': 17, 'car': 2}), 19, Counter({'motorcycle': 16, 'car': 2, 'truck': 1})
33,Counter({'motorcycle': 28, 'car': 4, 'bus': 1}), 26, Counter({'motorcycle': 26})
25,Counter({'motorcycle': 23, 'car': 2}), 23, Counter({'motorcycle': 19, 'truck': 2, 'car': 2})
36,Counter({'motorcycle': 31, 'car': 4, 'bus': 1}), 35, Counter({'motorcycle': 30, 'truck': 3, 'car': 2})
