0,Counter(), 0, Counter()
0,Counter(), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
0,Counter(), 6, Counter({'motorcycle': 6})
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
0,Counter(), 7, Counter({'motorcycle': 7})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 2}), 8, Counter({'motorcycle': 8})
5,Counter({'motorcycle': 5}), 5, Counter({'motorcycle': 5})
3,Counter({'motorcycle': 3}), 9, Counter({'motorcycle': 9})
5,Counter({'motorcycle': 5}), 6, Counter({'motorcycle': 5, 'bus': 1})
4,Counter({'motorcycle': 4}), 10, Counter({'motorcycle': 10})
