0,Counter(), 0, Counter()
0,Counter(), 7, Counter({'motorcycle': 7})
6,Counter({'motorcycle': 5, 'car': 1}), 6, Counter({'car': 3, 'motorcycle': 2, 'truck': 1})
5,Counter({'motorcycle': 5}), 12, Counter({'motorcycle': 12})
10,Counter({'motorcycle': 7, 'car': 2, 'bus': 1}), 6, Counter({'car': 3, 'motorcycle': 2, 'truck': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 15, Counter({'motorcycle': 15})
16,Counter({'motorcycle': 12, 'car': 3, 'bus': 1}), 7, Counter({'motorcycle': 3, 'car': 3, 'truck': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 22, Counter({'motorcycle': 21, 'car': 1})
18,Counter({'motorcycle': 14, 'car': 3, 'bus': 1}), 9, Counter({'motorcycle': 5, 'car': 3, 'truck': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 24, Counter({'motorcycle': 23, 'car': 1})
21,Counter({'motorcycle': 16, 'car': 4, 'bus': 1}), 13, Counter({'motorcycle': 8, 'car': 4, 'truck': 1})
17,Counter({'motorcycle': 16, 'car': 1}), 29, Counter({'motorcycle': 26, 'truck': 2, 'car': 1})
27,Counter({'motorcycle': 20, 'car': 6, 'bus': 1}), 19, Counter({'motorcycle': 12, 'car': 5, 'truck': 2})
