0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 3}), 8, Counter({'motorcycle': 6, 'car': 2})
6,Counter({'motorcycle': 4, 'car': 2}), 5, Counter({'motorcycle': 5})
8,Counter({'motorcycle': 6, 'car': 2}), 11, Counter({'motorcycle': 8, 'car': 3})
8,Counter({'motorcycle': 6, 'car': 2}), 6, Counter({'motorcycle': 6})
10,Counter({'motorcycle': 8, 'car': 2}), 15, Counter({'motorcycle': 12, 'car': 3})
10,Counter({'motorcycle': 8, 'car': 2}), 8, Counter({'motorcycle': 8})
11,Counter({'motorcycle': 8, 'car': 3}), 16, Counter({'motorcycle': 13, 'car': 3})
12,Counter({'motorcycle': 9, 'car': 3}), 11, Counter({'motorcycle': 11})
14,Counter({'motorcycle': 11, 'car': 3}), 18, Counter({'motorcycle': 15, 'car': 3})
18,Counter({'motorcycle': 14, 'car': 4}), 18, Counter({'motorcycle': 17, 'car': 1})
17,Counter({'motorcycle': 13, 'car': 4}), 21, Counter({'motorcycle': 16, 'car': 5})
21,Counter({'motorcycle': 15, 'car': 6}), 20, Counter({'motorcycle': 19, 'car': 1})
21,Counter({'motorcycle': 16, 'car': 5}), 24, Counter({'motorcycle': 19, 'car': 5})
