0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 3}), 10, Counter({'motorcycle': 8, 'car': 2})
2,Counter({'motorcycle': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
6,Counter({'motorcycle': 6}), 12, Counter({'motorcycle': 11, 'car': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 15, Counter({'motorcycle': 13, 'car': 2})
8,Counter({'motorcycle': 8}), 15, Counter({'motorcycle': 14, 'car': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 18, Counter({'motorcycle': 16, 'car': 2})
9,Counter({'motorcycle': 9}), 18, Counter({'motorcycle': 17, 'car': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 24, Counter({'motorcycle': 21, 'car': 3})
13,Counter({'motorcycle': 13}), 24, Counter({'motorcycle': 23, 'car': 1})
21,Counter({'motorcycle': 19, 'car': 2}), 28, Counter({'motorcycle': 25, 'car': 3})
