0,Counter(), 0, Counter()
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 2, 'car': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
12,Counter({'motorcycle': 11, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
13,Counter({'motorcycle': 12, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
21,Counter({'motorcycle': 18, 'car': 3}), 10, Counter({'motorcycle': 9, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 18, Counter({'motorcycle': 16, 'car': 2})
25,Counter({'motorcycle': 21, 'car': 4}), 12, Counter({'motorcycle': 11, 'car': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 23, Counter({'motorcycle': 20, 'car': 3})
27,Counter({'motorcycle': 23, 'car': 4}), 17, Counter({'motorcycle': 16, 'car': 1})
23,Counter({'motorcycle': 18, 'car': 5}), 27, Counter({'motorcycle': 23, 'car': 4})
34,Counter({'motorcycle': 30, 'car': 4}), 20, Counter({'motorcycle': 19, 'car': 1})
27,Counter({'motorcycle': 22, 'car': 5}), 34, Counter({'motorcycle': 29, 'car': 5})
