0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 8, Counter({'motorcycle': 8})
9,Counter({'motorcycle': 8, 'car': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
9,Counter({'motorcycle': 9}), 17, Counter({'motorcycle': 12, 'car': 4, 'truck': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
18,Counter({'motorcycle': 15, 'car': 3}), 22, Counter({'motorcycle': 17, 'car': 4, 'truck': 1})
14,Counter({'motorcycle': 13, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
21,Counter({'motorcycle': 17, 'car': 3, 'truck': 1}), 26, Counter({'motorcycle': 21, 'car': 4, 'truck': 1})
20,Counter({'motorcycle': 19, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
26,Counter({'motorcycle': 22, 'car': 3, 'truck': 1}), 33, Counter({'motorcycle': 25, 'car': 7, 'truck': 1})
22,Counter({'motorcycle': 21, 'car': 1}), 18, Counter({'motorcycle': 14, 'car': 4})
31,Counter({'motorcycle': 27, 'car': 3, 'truck': 1}), 49, Counter({'motorcycle': 39, 'car': 9, 'truck': 1})
27,Counter({'motorcycle': 26, 'car': 1}), 24, Counter({'motorcycle': 19, 'car': 5})
