0,Counter(), 0, Counter()
5,Counter({'motorcycle': 5}), 3, Counter({'motorcycle': 3})
1,Counter({'car': 1}), 1, Counter({'car': 1})
9,Counter({'motorcycle': 9}), 5, Counter({'motorcycle': 5})
2,Counter({'car': 2}), 2, Counter({'motorcycle': 1, 'car': 1})
13,Counter({'motorcycle': 12, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
7,Counter({'motorcycle': 4, 'car': 3}), 2, Counter({'motorcycle': 1, 'car': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
9,Counter({'motorcycle': 6, 'car': 3}), 5, Counter({'motorcycle': 3, 'car': 2})
18,Counter({'motorcycle': 17, 'car': 1}), 20, Counter({'motorcycle': 18, 'car': 2})
13,Counter({'motorcycle': 9, 'car': 4}), 6, Counter({'motorcycle': 4, 'car': 2})
20,Counter({'motorcycle': 18, 'car': 2}), 22, Counter({'motorcycle': 19, 'car': 3})
14,Counter({'motorcycle': 9, 'car': 5}), 7, Counter({'motorcycle': 5, 'car': 2})
