0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 0, Counter()
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 1, 'truck': 1, 'car': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 3, Counter({'motorcycle': 3})
9,Counter({'motorcycle': 8, 'car': 1}), 7, Counter({'motorcycle': 4, 'car': 2, 'truck': 1})
14,Counter({'motorcycle': 10, 'car': 4}), 10, Counter({'motorcycle': 10})
14,Counter({'motorcycle': 13, 'car': 1}), 10, Counter({'motorcycle': 7, 'car': 2, 'truck': 1})
17,Counter({'motorcycle': 13, 'car': 4}), 11, Counter({'motorcycle': 11})
18,Counter({'motorcycle': 17, 'car': 1}), 14, Counter({'motorcycle': 9, 'car': 4, 'truck': 1})
22,Counter({'motorcycle': 18, 'car': 4}), 12, Counter({'motorcycle': 12})
21,Counter({'motorcycle': 20, 'car': 1}), 16, Counter({'motorcycle': 11, 'car': 4, 'truck': 1})
25,Counter({'motorcycle': 20, 'car': 5}), 14, Counter({'motorcycle': 14})
25,Counter({'motorcycle': 24, 'car': 1}), 18, Counter({'motorcycle': 13, 'car': 4, 'truck': 1})
