0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'truck': 1})
11,Counter({'motorcycle': 11}), 1, Counter({'motorcycle': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 2, Counter({'truck': 1, 'motorcycle': 1})
23,Counter({'motorcycle': 23}), 2, Counter({'motorcycle': 2})
19,Counter({'motorcycle': 16, 'car': 3}), 4, Counter({'motorcycle': 3, 'truck': 1})
27,Counter({'motorcycle': 27}), 3, Counter({'motorcycle': 3})
28,Counter({'motorcycle': 25, 'car': 3}), 4, Counter({'motorcycle': 3, 'truck': 1})
31,Counter({'motorcycle': 31}), 3, Counter({'motorcycle': 3})
40,Counter({'motorcycle': 37, 'car': 3}), 6, Counter({'motorcycle': 5, 'truck': 1})
34,Counter({'motorcycle': 34}), 4, Counter({'motorcycle': 4})
45,Counter({'motorcycle': 42, 'car': 3}), 6, Counter({'motorcycle': 5, 'truck': 1})
