0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 2, Counter({'motorcycle': 2})
2,Counter({'motorcycle': 1, 'car': 1}), 5, Counter({'motorcycle': 5})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 4, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 7, Counter({'motorcycle': 7})
9,Counter({'motorcycle': 6, 'car': 3}), 10, Counter({'motorcycle': 9, 'car': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
11,Counter({'motorcycle': 8, 'car': 3}), 12, Counter({'motorcycle': 11, 'car': 1})
13,Counter({'motorcycle': 12, 'car': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
13,Counter({'motorcycle': 9, 'car': 3, 'bus': 1}), 14, Counter({'motorcycle': 13, 'car': 1})
14,Counter({'motorcycle': 13, 'car': 1}), 16, Counter({'motorcycle': 14, 'car': 2})
16,Counter({'motorcycle': 10, 'car': 5, 'bus': 1}), 23, Counter({'motorcycle': 22, 'car': 1})
18,Counter({'motorcycle': 15, 'car': 3}), 16, Counter({'motorcycle': 14, 'car': 2})
