0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 0, Counter()
1,Counter({'motorcycle': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 0, Counter()
3,Counter({'motorcycle': 3}), 9, Counter({'motorcycle': 8, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 4}), 10, Counter({'motorcycle': 9, 'car': 1})
12,Counter({'motorcycle': 8, 'car': 4}), 4, Counter({'motorcycle': 4})
7,Counter({'motorcycle': 7}), 16, Counter({'motorcycle': 14, 'car': 2})
15,Counter({'motorcycle': 11, 'car': 4}), 5, Counter({'motorcycle': 5})
7,Counter({'motorcycle': 7}), 20, Counter({'motorcycle': 17, 'car': 3})
17,Counter({'motorcycle': 12, 'car': 5}), 6, Counter({'motorcycle': 6})
8,Counter({'motorcycle': 8}), 23, Counter({'motorcycle': 19, 'car': 4})
17,Counter({'motorcycle': 12, 'car': 5}), 7, Counter({'motorcycle': 7})
