0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 2, 'truck': 2})
3,Counter({'motorcycle': 3}), 8, Counter({'motorcycle': 7, 'truck': 1})
7,Counter({'motorcycle': 7}), 7, Counter({'motorcycle': 5, 'truck': 2})
9,Counter({'motorcycle': 7, 'bus': 1, 'car': 1}), 10, Counter({'motorcycle': 9, 'truck': 1})
9,Counter({'motorcycle': 9}), 10, Counter({'motorcycle': 8, 'truck': 2})
15,Counter({'motorcycle': 13, 'bus': 1, 'car': 1}), 22, Counter({'motorcycle': 21, 'truck': 1})
13,Counter({'motorcycle': 13}), 12, Counter({'motorcycle': 10, 'truck': 2})
19,Counter({'motorcycle': 17, 'bus': 1, 'car': 1}), 23, Counter({'motorcycle': 22, 'truck': 1})
16,Counter({'motorcycle': 14, 'car': 2}), 18, Counter({'motorcycle': 16, 'truck': 2})
21,Counter({'motorcycle': 19, 'bus': 1, 'car': 1}), 24, Counter({'motorcycle': 23, 'truck': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 20, Counter({'motorcycle': 18, 'truck': 2})
25,Counter({'motorcycle': 22, 'car': 2, 'bus': 1}), 29, Counter({'motorcycle': 28, 'truck': 1})
25,Counter({'motorcycle': 22, 'car': 3}), 22, Counter({'motorcycle': 19, 'truck': 2, 'car': 1})
