0,Counter(), 0, Counter()
5,Counter({'motorcycle': 5}), 0, Counter()
5,Counter({'motorcycle': 5}), 3, Counter({'truck': 2, 'motorcycle': 1})
9,Counter({'motorcycle': 7, 'car': 1, 'bus': 1}), 0, Counter()
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 4, 'truck': 2})
14,Counter({'motorcycle': 10, 'car': 3, 'bus': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
7,Counter({'motorcycle': 7}), 8, Counter({'motorcycle': 5, 'truck': 2, 'car': 1})
16,Counter({'motorcycle': 10, 'car': 4, 'bus': 2}), 8, Counter({'motorcycle': 6, 'car': 1, 'bus': 1})
8,Counter({'motorcycle': 8}), 13, Counter({'motorcycle': 9, 'truck': 3, 'car': 1})
20,Counter({'motorcycle': 13, 'car': 4, 'bus': 2, 'truck': 1}), 8, Counter({'motorcycle': 6, 'car': 1, 'bus': 1})
12,Counter({'motorcycle': 12}), 16, Counter({'motorcycle': 11, 'truck': 3, 'car': 2})
25,Counter({'motorcycle': 18, 'car': 4, 'bus': 2, 'truck': 1}), 12, Counter({'motorcycle': 10, 'car': 1, 'bus': 1})
14,Counter({'motorcycle': 12, 'car': 2}), 20, Counter({'motorcycle': 15, 'truck': 3, 'car': 2})
29,Counter({'motorcycle': 21, 'car': 5, 'bus': 2, 'truck': 1}), 15, Counter({'motorcycle': 13, 'car': 1, 'bus': 1})
