0,Counter(), 0, Counter()
6,Counter({'motorcycle': 6}), 4, Counter({'truck': 2, 'motorcycle': 2})
1,Counter({'motorcycle': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
7,Counter({'motorcycle': 7}), 5, Counter({'motorcycle': 3, 'truck': 2})
2,Counter({'motorcycle': 1, 'car': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
8,Counter({'motorcycle': 8}), 11, Counter({'motorcycle': 8, 'truck': 3})
6,Counter({'motorcycle': 5, 'car': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
12,Counter({'motorcycle': 12}), 15, Counter({'motorcycle': 12, 'truck': 3})
8,Counter({'motorcycle': 7, 'car': 1}), 13, Counter({'motorcycle': 11, 'truck': 1, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 19, Counter({'motorcycle': 15, 'truck': 3, 'car': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 16, Counter({'motorcycle': 14, 'truck': 1, 'car': 1})
19,Counter({'motorcycle': 17, 'car': 2}), 22, Counter({'motorcycle': 18, 'truck': 3, 'car': 1})
13,Counter({'motorcycle': 12, 'car': 1}), 20, Counter({'motorcycle': 16, 'truck': 2, 'car': 2})
24,Counter({'motorcycle': 22, 'car': 2}), 27, Counter({'motorcycle': 21, 'truck': 4, 'car': 2})
