0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 6})
12,Counter({'motorcycle': 11, 'car': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
10,Counter({'motorcycle': 10}), 9, Counter({'motorcycle': 8, 'car': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 18, Counter({'motorcycle': 16, 'car': 2})
14,Counter({'motorcycle': 13, 'car': 1}), 13, Counter({'motorcycle': 12, 'car': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 20, Counter({'motorcycle': 18, 'car': 2})
21,Counter({'motorcycle': 20, 'car': 1}), 15, Counter({'motorcycle': 14, 'car': 1})
18,Counter({'motorcycle': 17, 'car': 1}), 25, Counter({'motorcycle': 22, 'car': 3})
24,Counter({'motorcycle': 22, 'car': 2}), 21, Counter({'motorcycle': 20, 'car': 1})
19,Counter({'motorcycle': 18, 'car': 1}), 29, Counter({'motorcycle': 24, 'car': 5})
32,Counter({'motorcycle': 29, 'car': 3}), 26, Counter({'motorcycle': 24, 'car': 2})
