0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 3, Counter({'truck': 1, 'car': 1, 'motorcycle': 1})
2,Counter({'motorcycle': 2}), 0, Counter()
2,Counter({'motorcycle': 2}), 4, Counter({'motorcycle': 2, 'truck': 1, 'car': 1})
3,Counter({'motorcycle': 3}), 1, Counter({'motorcycle': 1})
3,Counter({'motorcycle': 3}), 7, Counter({'motorcycle': 4, 'truck': 2, 'car': 1})
3,Counter({'motorcycle': 3}), 5, Counter({'motorcycle': 4, 'car': 1})
4,Counter({'motorcycle': 4}), 9, Counter({'motorcycle': 6, 'truck': 2, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 12, Counter({'motorcycle': 8, 'truck': 2, 'car': 2})
9,Counter({'motorcycle': 8, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
