0,Counter(), 0, Counter()
1,Counter({'car': 1}), 1, Counter({'car': 1})
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
7,Counter({'motorcycle': 6, 'car': 1}), 5, Counter({'motorcycle': 3, 'car': 2})
4,Counter({'motorcycle': 3, 'truck': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
11,Counter({'motorcycle': 9, 'car': 2}), 6, Counter({'motorcycle': 4, 'car': 2})
9,Counter({'motorcycle': 6, 'car': 1, 'truck': 1, 'bus': 1}), 11, Counter({'motorcycle': 9, 'car': 2})
14,Counter({'motorcycle': 12, 'car': 2}), 11, Counter({'motorcycle': 9, 'car': 2})
12,Counter({'motorcycle': 9, 'car': 1, 'truck': 1, 'bus': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
24,Counter({'motorcycle': 19, 'car': 5}), 14, Counter({'motorcycle': 11, 'car': 3})
14,Counter({'motorcycle': 11, 'car': 1, 'truck': 1, 'bus': 1}), 15, Counter({'motorcycle': 13, 'car': 2})
30,Counter({'motorcycle': 25, 'car': 5}), 17, Counter({'motorcycle': 13, 'car': 3, 'truck': 1})
17,Counter({'motorcycle': 14, 'car': 1, 'truck': 1, 'bus': 1}), 21, Counter({'motorcycle': 19, 'car': 2})
35,Counter({'motorcycle': 29, 'car': 6}), 20, Counter({'motorcycle': 15, 'car': 4, 'truck': 1})
25,Counter({'motorcycle': 21, 'car': 2, 'truck': 1, 'bus': 1}), 26, Counter({'motorcycle': 24, 'car': 2})
