0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
4,Counter({'car': 2, 'motorcycle': 2}), 4, Counter({'motorcycle': 4})
11,Counter({'motorcycle': 8, 'car': 3}), 8, Counter({'motorcycle': 6, 'car': 2})
10,Counter({'motorcycle': 8, 'car': 2}), 10, Counter({'motorcycle': 8, 'car': 2})
16,Counter({'motorcycle': 11, 'car': 5}), 9, Counter({'motorcycle': 7, 'car': 2})
16,Counter({'motorcycle': 13, 'car': 3}), 12, Counter({'motorcycle': 10, 'car': 2})
20,Counter({'motorcycle': 15, 'car': 5}), 16, Counter({'motorcycle': 14, 'car': 2})
21,Counter({'motorcycle': 17, 'car': 4}), 16, Counter({'motorcycle': 13, 'car': 3})
22,Counter({'motorcycle': 17, 'car': 5}), 19, Counter({'motorcycle': 17, 'car': 2})
26,Counter({'motorcycle': 22, 'car': 4}), 16, Counter({'motorcycle': 13, 'car': 3})
25,Counter({'motorcycle': 18, 'car': 6, 'bus': 1}), 25, Counter({'motorcycle': 23, 'car': 2})
30,Counter({'motorcycle': 24, 'car': 6}), 20, Counter({'motorcycle': 16, 'car': 4})
31,Counter({'motorcycle': 23, 'car': 6, 'bus': 1, 'truck': 1}), 34, Counter({'motorcycle': 29, 'car': 3, 'truck': 1, 'bus': 1})
