0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
2,Counter({'car': 1, 'motorcycle': 1}), 1, Counter({'car': 1})
8,Counter({'motorcycle': 5, 'car': 3}), 4, Counter({'motorcycle': 4})
6,Counter({'car': 3, 'motorcycle': 3}), 3, Counter({'motorcycle': 2, 'car': 1})
14,Counter({'motorcycle': 9, 'car': 5}), 8, Counter({'motorcycle': 8})
9,Counter({'car': 5, 'motorcycle': 4}), 5, Counter({'motorcycle': 4, 'car': 1})
18,Counter({'motorcycle': 12, 'car': 6}), 14, Counter({'motorcycle': 14})
11,Counter({'car': 6, 'motorcycle': 5}), 6, Counter({'motorcycle': 5, 'car': 1})
21,Counter({'motorcycle': 15, 'car': 6}), 20, Counter({'motorcycle': 19, 'car': 1})
19,Counter({'motorcycle': 10, 'car': 9}), 9, Counter({'motorcycle': 8, 'car': 1})
29,Counter({'motorcycle': 19, 'car': 10}), 23, Counter({'motorcycle': 22, 'car': 1})
23,Counter({'motorcycle': 12, 'car': 10, 'bus': 1}), 11, Counter({'motorcycle': 9, 'car': 2})
30,Counter({'motorcycle': 20, 'car': 10}), 26, Counter({'motorcycle': 25, 'car': 1})
