0,Counter(), 0, Counter()
3,Counter({'motorcycle': 2, 'car': 1}), 2, Counter({'motorcycle': 2})
7,Counter({'motorcycle': 5, 'car': 2}), 7, Counter({'motorcycle': 4, 'car': 3})
7,Counter({'motorcycle': 5, 'car': 2}), 5, Counter({'motorcycle': 5})
13,Counter({'motorcycle': 11, 'car': 2}), 10, Counter({'motorcycle': 7, 'car': 3})
12,Counter({'motorcycle': 9, 'car': 3}), 7, Counter({'motorcycle': 7})
18,Counter({'motorcycle': 16, 'car': 2}), 15, Counter({'motorcycle': 11, 'car': 4})
18,Counter({'motorcycle': 15, 'car': 3}), 8, Counter({'motorcycle': 8})
21,Counter({'motorcycle': 19, 'car': 2}), 22, Counter({'motorcycle': 17, 'car': 5})
22,Counter({'motorcycle': 19, 'car': 3}), 12, Counter({'motorcycle': 12})
23,Counter({'motorcycle': 20, 'car': 3}), 26, Counter({'motorcycle': 21, 'car': 5})
23,Counter({'motorcycle': 19, 'car': 4}), 14, Counter({'motorcycle': 14})
28,Counter({'motorcycle': 23, 'car': 5}), 32, Counter({'motorcycle': 23, 'car': 5, 'truck': 4})
29,Counter({'motorcycle': 24, 'car': 5}), 18, Counter({'motorcycle': 18})
34,Counter({'motorcycle': 26, 'car': 7, 'bus': 1}), 41, Counter({'motorcycle': 29, 'car': 6, 'truck': 6})
