0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 2})
6,Counter({'motorcycle': 6}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 3})
12,Counter({'motorcycle': 12}), 2, Counter({'motorcycle': 2})
9,Counter({'motorcycle': 8, 'car': 1}), 5, Counter({'motorcycle': 4, 'truck': 1})
20,Counter({'motorcycle': 19, 'car': 1}), 3, Counter({'motorcycle': 3})
11,Counter({'motorcycle': 9, 'car': 2}), 6, Counter({'motorcycle': 5, 'truck': 1})
29,Counter({'motorcycle': 28, 'car': 1}), 5, Counter({'motorcycle': 5})
24,Counter({'motorcycle': 19, 'car': 5}), 9, Counter({'motorcycle': 8, 'truck': 1})
36,Counter({'motorcycle': 35, 'car': 1}), 6, Counter({'motorcycle': 6})
31,Counter({'motorcycle': 26, 'car': 5}), 9, Counter({'motorcycle': 8, 'truck': 1})
37,Counter({'motorcycle': 36, 'car': 1}), 7, Counter({'motorcycle': 7})
