0,Counter(), 0, Counter()
4,Counter({'car': 2, 'motorcycle': 2}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 9, Counter({'motorcycle': 7, 'car': 2})
6,Counter({'car': 3, 'motorcycle': 3}), 4, Counter({'motorcycle': 4})
3,Counter({'motorcycle': 2, 'car': 1}), 10, Counter({'motorcycle': 8, 'car': 2})
7,Counter({'motorcycle': 4, 'car': 3}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 4, 'car': 1}), 14, Counter({'motorcycle': 12, 'car': 2})
11,Counter({'motorcycle': 7, 'car': 4}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 4, 'car': 1}), 16, Counter({'motorcycle': 14, 'car': 2})
14,Counter({'motorcycle': 10, 'car': 4}), 6, Counter({'motorcycle': 6})
7,Counter({'motorcycle': 6, 'car': 1}), 17, Counter({'motorcycle': 15, 'car': 2})
15,Counter({'motorcycle': 10, 'car': 5}), 8, Counter({'motorcycle': 7, 'car': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 19, Counter({'motorcycle': 17, 'car': 2})
18,Counter({'motorcycle': 13, 'car': 5}), 8, Counter({'motorcycle': 7, 'car': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 21, Counter({'motorcycle': 19, 'car': 2})
