0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 4, 'car': 1}), 5, Counter({'motorcycle': 5})
7,Counter({'motorcycle': 5, 'car': 2}), 9, Counter({'motorcycle': 9})
6,Counter({'motorcycle': 5, 'car': 1}), 10, Counter({'motorcycle': 10})
11,Counter({'motorcycle': 7, 'car': 4}), 12, Counter({'motorcycle': 12})
10,Counter({'motorcycle': 9, 'car': 1}), 13, Counter({'motorcycle': 13})
15,Counter({'motorcycle': 11, 'car': 4}), 15, Counter({'motorcycle': 14, 'car': 1})
14,Counter({'motorcycle': 13, 'car': 1}), 20, Counter({'motorcycle': 20})
16,Counter({'motorcycle': 12, 'car': 4}), 24, Counter({'motorcycle': 22, 'car': 2})
15,Counter({'motorcycle': 13, 'car': 2}), 26, Counter({'motorcycle': 26})
21,Counter({'motorcycle': 16, 'car': 5}), 27, Counter({'motorcycle': 25, 'car': 2})
20,Counter({'motorcycle': 18, 'car': 2}), 27, Counter({'motorcycle': 27})
27,Counter({'motorcycle': 18, 'car': 8, 'truck': 1}), 27, Counter({'motorcycle': 25, 'car': 2})
