0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 8, Counter({'motorcycle': 8})
7,Counter({'motorcycle': 6, 'car': 1}), 6, Counter({'motorcycle': 6})
5,Counter({'motorcycle': 5}), 12, Counter({'motorcycle': 11, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 2, 'bus': 1}), 8, Counter({'motorcycle': 8})
10,Counter({'motorcycle': 10}), 15, Counter({'motorcycle': 13, 'car': 2})
11,Counter({'motorcycle': 8, 'car': 2, 'bus': 1}), 13, Counter({'motorcycle': 12, 'car': 1})
12,Counter({'motorcycle': 12}), 15, Counter({'motorcycle': 13, 'car': 2})
14,Counter({'motorcycle': 9, 'car': 4, 'bus': 1}), 16, Counter({'motorcycle': 15, 'car': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 16, Counter({'motorcycle': 14, 'car': 2})
18,Counter({'motorcycle': 12, 'car': 5, 'bus': 1}), 21, Counter({'motorcycle': 18, 'car': 2, 'truck': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 17, Counter({'motorcycle': 15, 'car': 2})
