0,Counter(), 0, Counter()
7,Counter({'motorcycle': 7}), 1, Counter({'car': 1})
5,Counter({'motorcycle': 5}), 2, Counter({'motorcycle': 2})
9,Counter({'motorcycle': 9}), 5, Counter({'motorcycle': 4, 'car': 1})
8,Counter({'motorcycle': 8}), 6, Counter({'motorcycle': 6})
10,Counter({'motorcycle': 10}), 5, Counter({'motorcycle': 4, 'car': 1})
13,Counter({'motorcycle': 13}), 8, Counter({'motorcycle': 8})
10,Counter({'motorcycle': 10}), 7, Counter({'motorcycle': 5, 'car': 2})
15,Counter({'motorcycle': 15}), 11, Counter({'motorcycle': 10, 'car': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 11, Counter({'motorcycle': 9, 'car': 2})
20,Counter({'motorcycle': 18, 'car': 2}), 12, Counter({'motorcycle': 10, 'car': 2})
14,Counter({'motorcycle': 12, 'car': 2}), 15, Counter({'motorcycle': 13, 'car': 2})
26,Counter({'motorcycle': 24, 'car': 2}), 20, Counter({'motorcycle': 17, 'car': 3})
19,Counter({'motorcycle': 17, 'car': 2}), 19, Counter({'motorcycle': 17, 'car': 2})
