0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
1,Counter({'motorcycle': 1}), 6, Counter({'motorcycle': 4, 'car': 2})
7,Counter({'motorcycle': 7}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 11, Counter({'motorcycle': 7, 'car': 4})
8,Counter({'motorcycle': 8}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 4, 'car': 1}), 16, Counter({'motorcycle': 12, 'car': 4})
13,Counter({'motorcycle': 13}), 7, Counter({'motorcycle': 7})
7,Counter({'motorcycle': 6, 'car': 1}), 21, Counter({'motorcycle': 17, 'car': 4})
17,Counter({'motorcycle': 16, 'car': 1}), 15, Counter({'motorcycle': 15})
11,Counter({'motorcycle': 10, 'car': 1}), 27, Counter({'motorcycle': 23, 'car': 4})
22,Counter({'motorcycle': 18, 'car': 4}), 17, Counter({'motorcycle': 17})
12,Counter({'motorcycle': 11, 'car': 1}), 30, Counter({'motorcycle': 26, 'car': 4})
22,Counter({'motorcycle': 18, 'car': 4}), 22, Counter({'motorcycle': 21, 'car': 1})
