0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 10, Counter({'motorcycle': 8, 'car': 2})
6,Counter({'motorcycle': 6}), 7, Counter({'motorcycle': 5, 'car': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
8,Counter({'motorcycle': 7, 'car': 1}), 12, Counter({'motorcycle': 9, 'car': 3})
12,Counter({'motorcycle': 11, 'car': 1}), 17, Counter({'motorcycle': 15, 'car': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 18, Counter({'motorcycle': 15, 'car': 3})
15,Counter({'motorcycle': 14, 'car': 1}), 21, Counter({'motorcycle': 17, 'car': 3, 'truck': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 21, Counter({'motorcycle': 18, 'car': 3})
18,Counter({'motorcycle': 16, 'car': 2}), 25, Counter({'motorcycle': 21, 'car': 3, 'truck': 1})
17,Counter({'motorcycle': 16, 'car': 1}), 26, Counter({'motorcycle': 23, 'car': 3})
21,Counter({'motorcycle': 19, 'car': 2}), 32, Counter({'motorcycle': 25, 'car': 6, 'truck': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 31, Counter({'motorcycle': 28, 'car': 3})
29,Counter({'motorcycle': 27, 'car': 2}), 36, Counter({'motorcycle': 28, 'car': 7, 'truck': 1})
