0,Counter(), 0, Counter()
1,Counter({'car': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
3,Counter({'motorcycle': 2, 'car': 1}), 4, Counter({'motorcycle': 3, 'truck': 1})
3,Counter({'motorcycle': 3}), 13, Counter({'motorcycle': 11, 'car': 2})
6,Counter({'motorcycle': 5, 'car': 1}), 6, Counter({'motorcycle': 5, 'truck': 1})
6,Counter({'motorcycle': 4, 'car': 2}), 20, Counter({'motorcycle': 18, 'car': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 9, Counter({'motorcycle': 8, 'truck': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 25, Counter({'motorcycle': 23, 'car': 2})
9,Counter({'motorcycle': 8, 'car': 1}), 10, Counter({'motorcycle': 9, 'truck': 1})
15,Counter({'motorcycle': 9, 'car': 5, 'truck': 1}), 32, Counter({'motorcycle': 26, 'truck': 3, 'car': 2, 'bus': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 12, Counter({'motorcycle': 11, 'truck': 1})
17,Counter({'motorcycle': 11, 'car': 5, 'truck': 1}), 34, Counter({'motorcycle': 28, 'truck': 3, 'car': 2, 'bus': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 13, Counter({'motorcycle': 12, 'truck': 1})
