0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 3, 'car': 1}), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 0, Counter()
4,Counter({'motorcycle': 4}), 1, Counter({'motorcycle': 1})
8,Counter({'motorcycle': 6, 'car': 2}), 0, Counter()
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 2})
9,Counter({'motorcycle': 6, 'car': 3}), 1, Counter({'motorcycle': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 2, Counter({'motorcycle': 2})
