0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 0, Counter()
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 1, 'bus': 1})
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 1, 'bus': 1})
3,Counter({'bus': 2, 'motorcycle': 1}), 1, Counter({'motorcycle': 1})
6,Counter({'motorcycle': 5, 'bus': 1}), 3, Counter({'motorcycle': 2, 'bus': 1})
7,Counter({'motorcycle': 4, 'bus': 3}), 1, Counter({'motorcycle': 1})
7,Counter({'motorcycle': 6, 'bus': 1}), 5, Counter({'motorcycle': 4, 'bus': 1})
9,Counter({'motorcycle': 6, 'bus': 3}), 1, Counter({'motorcycle': 1})
11,Counter({'motorcycle': 9, 'bus': 2}), 6, Counter({'motorcycle': 4, 'bus': 1, 'car': 1})
11,Counter({'motorcycle': 7, 'bus': 3, 'car': 1}), 2, Counter({'motorcycle': 2})
