0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'car': 1})
3,Counter({'motorcycle': 3}), 1, Counter({'car': 1})
0,Counter(), 1, Counter({'car': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'car': 1, 'motorcycle': 1})
0,Counter(), 2, Counter({'car': 1, 'motorcycle': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 3, 'car': 1})
2,Counter({'motorcycle': 2}), 2, Counter({'car': 1, 'motorcycle': 1})
5,Counter({'motorcycle': 5}), 4, Counter({'motorcycle': 3, 'car': 1})
2,Counter({'motorcycle': 2}), 2, Counter({'car': 1, 'motorcycle': 1})
