0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 6, Counter({'motorcycle': 5, 'bus': 1})
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 12, Counter({'motorcycle': 9, 'car': 2, 'bus': 1})
5,Counter({'motorcycle': 5}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 5}), 13, Counter({'motorcycle': 10, 'car': 2, 'bus': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 8, Counter({'motorcycle': 8})
7,Counter({'motorcycle': 7}), 14, Counter({'motorcycle': 11, 'car': 2, 'bus': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 9, Counter({'motorcycle': 9})
10,Counter({'motorcycle': 9, 'truck': 1}), 20, Counter({'motorcycle': 16, 'car': 3, 'bus': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 9, Counter({'motorcycle': 9})
12,Counter({'motorcycle': 9, 'car': 2, 'truck': 1}), 22, Counter({'motorcycle': 18, 'car': 3, 'bus': 1})
