0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
0,Counter(), 7, Counter({'motorcycle': 4, 'car': 3})
0,Counter(), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 10, Counter({'motorcycle': 5, 'car': 4, 'truck': 1})
3,Counter({'motorcycle': 2, 'car': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 12, Counter({'motorcycle': 6, 'car': 5, 'truck': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 13, Counter({'motorcycle': 7, 'car': 5, 'truck': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 8, Counter({'motorcycle': 6, 'car': 2})
10,Counter({'motorcycle': 7, 'car': 3}), 15, Counter({'motorcycle': 9, 'car': 5, 'truck': 1})
10,Counter({'motorcycle': 8, 'car': 2}), 13, Counter({'motorcycle': 11, 'car': 2})
12,Counter({'motorcycle': 9, 'car': 3}), 18, Counter({'motorcycle': 11, 'car': 6, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 13, Counter({'motorcycle': 11, 'car': 2})
14,Counter({'motorcycle': 11, 'car': 3}), 22, Counter({'motorcycle': 15, 'car': 6, 'truck': 1})
11,Counter({'motorcycle': 9, 'car': 2}), 15, Counter({'motorcycle': 13, 'car': 2})
14,Counter({'motorcycle': 11, 'car': 3}), 25, Counter({'motorcycle': 18, 'car': 6, 'truck': 1})
