0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
0,Counter(), 1, Counter({'truck': 1})
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'car': 1}), 3, Counter({'motorcycle': 1, 'truck': 1, 'car': 1})
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'car': 1}), 4, Counter({'motorcycle': 2, 'truck': 1, 'car': 1})
1,Counter({'car': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
2,Counter({'car': 1, 'motorcycle': 1}), 4, Counter({'motorcycle': 2, 'truck': 1, 'car': 1})
1,Counter({'car': 1}), 5, Counter({'motorcycle': 3, 'car': 1, 'bus': 1})
2,Counter({'car': 1, 'motorcycle': 1}), 7, Counter({'motorcycle': 4, 'car': 2, 'truck': 1})
