0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
5,Counter({'motorcycle': 4, 'truck': 1}), 0, Counter()
6,Counter({'motorcycle': 6}), 12, Counter({'motorcycle': 10, 'truck': 2})
8,Counter({'motorcycle': 6, 'truck': 1, 'car': 1}), 3, Counter({'motorcycle': 3})
12,Counter({'motorcycle': 9, 'car': 3}), 15, Counter({'motorcycle': 13, 'truck': 2})
11,Counter({'motorcycle': 8, 'car': 2, 'truck': 1}), 14, Counter({'motorcycle': 13, 'car': 1})
19,Counter({'motorcycle': 16, 'car': 3}), 21, Counter({'motorcycle': 19, 'truck': 2})
17,Counter({'motorcycle': 11, 'car': 5, 'truck': 1}), 18, Counter({'motorcycle': 17, 'car': 1})
25,Counter({'motorcycle': 21, 'car': 4}), 27, Counter({'motorcycle': 25, 'truck': 2})
22,Counter({'motorcycle': 16, 'car': 5, 'truck': 1}), 21, Counter({'motorcycle': 20, 'car': 1})
30,Counter({'motorcycle': 26, 'car': 4}), 33, Counter({'motorcycle': 31, 'truck': 2})
24,Counter({'motorcycle': 18, 'car': 5, 'truck': 1}), 23, Counter({'motorcycle': 21, 'car': 2})
36,Counter({'motorcycle': 32, 'car': 4}), 35, Counter({'motorcycle': 33, 'truck': 2})
24,Counter({'motorcycle': 18, 'car': 5, 'truck': 1}), 26, Counter({'motorcycle': 24, 'car': 2})
