0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 5, Counter({'motorcycle': 3, 'car': 2})
9,Counter({'motorcycle': 8, 'car': 1}), 4, Counter({'motorcycle': 4})
4,Counter({'motorcycle': 4}), 5, Counter({'motorcycle': 3, 'car': 2})
12,Counter({'motorcycle': 11, 'car': 1}), 9, Counter({'motorcycle': 9})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 4, 'car': 2})
12,Counter({'motorcycle': 11, 'car': 1}), 11, Counter({'motorcycle': 10, 'car': 1})
9,Counter({'motorcycle': 9}), 8, Counter({'motorcycle': 6, 'car': 2})
16,Counter({'motorcycle': 13, 'car': 3}), 17, Counter({'motorcycle': 14, 'car': 2, 'truck': 1})
10,Counter({'motorcycle': 10}), 12, Counter({'motorcycle': 7, 'car': 5})
18,Counter({'motorcycle': 13, 'car': 4, 'bus': 1}), 25, Counter({'motorcycle': 22, 'car': 2, 'truck': 1})
