0,Counter(), 0, Counter()
1,Counter({'bus': 1}), 1, Counter({'motorcycle': 1})
0,Counter(), 2, Counter({'truck': 2})
2,Counter({'bus': 1, 'car': 1}), 1, Counter({'motorcycle': 1})
0,Counter(), 2, Counter({'truck': 2})
6,Counter({'car': 4, 'bus': 2}), 1, Counter({'motorcycle': 1})
0,Counter(), 3, Counter({'truck': 2, 'motorcycle': 1})
7,Counter({'car': 5, 'bus': 2}), 1, Counter({'motorcycle': 1})
0,Counter(), 5, Counter({'motorcycle': 3, 'truck': 2})
7,Counter({'car': 5, 'bus': 2}), 2, Counter({'motorcycle': 2})
2,Counter({'motorcycle': 2}), 5, Counter({'motorcycle': 3, 'truck': 2})
8,Counter({'car': 5, 'bus': 2, 'motorcycle': 1}), 2, Counter({'motorcycle': 2})
