0,Counter(), 0, Counter()
2,Counter({'motorcycle': 2}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 2}), 6, Counter({'motorcycle': 5, 'car': 1})
5,Counter({'motorcycle': 5}), 7, Counter({'motorcycle': 7})
7,Counter({'motorcycle': 6, 'car': 1}), 16, Counter({'motorcycle': 15, 'car': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 17, Counter({'motorcycle': 16, 'car': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 21, Counter({'motorcycle': 19, 'car': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 24, Counter({'motorcycle': 23, 'car': 1})
17,Counter({'motorcycle': 14, 'car': 3}), 26, Counter({'motorcycle': 24, 'car': 2})
19,Counter({'motorcycle': 18, 'car': 1}), 31, Counter({'motorcycle': 28, 'car': 3})
21,Counter({'motorcycle': 18, 'car': 3}), 30, Counter({'motorcycle': 26, 'car': 2, 'truck': 1, 'bus': 1})
23,Counter({'motorcycle': 22, 'car': 1}), 35, Counter({'motorcycle': 32, 'car': 3})
24,Counter({'motorcycle': 20, 'car': 4}), 35, Counter({'motorcycle': 31, 'car': 2, 'truck': 1, 'bus': 1})
25,Counter({'motorcycle': 23, 'car': 2}), 39, Counter({'motorcycle': 35, 'car': 4})
