0,Counter(), 0, Counter()
3,Counter({'car': 2, 'motorcycle': 1}), 3, Counter({'motorcycle': 3})
5,Counter({'motorcycle': 5}), 4, Counter({'motorcycle': 3, 'car': 1})
7,Counter({'motorcycle': 4, 'car': 3}), 11, Counter({'motorcycle': 8, 'car': 3})
14,Counter({'motorcycle': 13, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
11,Counter({'motorcycle': 7, 'car': 4}), 15, Counter({'motorcycle': 11, 'car': 4})
21,Counter({'motorcycle': 18, 'car': 3}), 12, Counter({'motorcycle': 10, 'car': 2})
13,Counter({'motorcycle': 8, 'car': 4, 'truck': 1}), 21, Counter({'motorcycle': 16, 'car': 4, 'bus': 1})
23,Counter({'motorcycle': 19, 'car': 4}), 18, Counter({'motorcycle': 14, 'car': 4})
19,Counter({'motorcycle': 13, 'car': 5, 'truck': 1}), 28, Counter({'motorcycle': 23, 'car': 4, 'bus': 1})
30,Counter({'motorcycle': 26, 'car': 4}), 22, Counter({'motorcycle': 18, 'car': 4})
28,Counter({'motorcycle': 21, 'car': 6, 'truck': 1}), 33, Counter({'motorcycle': 28, 'car': 4, 'bus': 1})
36,Counter({'motorcycle': 31, 'car': 5}), 25, Counter({'motorcycle': 19, 'car': 6})
29,Counter({'motorcycle': 22, 'car': 6, 'truck': 1}), 38, Counter({'motorcycle': 33, 'car': 4, 'bus': 1})
41,Counter({'motorcycle': 35, 'car': 6}), 30, Counter({'motorcycle': 23, 'car': 7})
