0,Counter(), 0, Counter()
0,Counter(), 2, Counter({'car': 1, 'motorcycle': 1})
1,Counter({'motorcycle': 1}), 5, Counter({'motorcycle': 5})
4,Counter({'motorcycle': 4}), 15, Counter({'motorcycle': 10, 'car': 5})
6,Counter({'motorcycle': 5, 'car': 1}), 11, Counter({'motorcycle': 11})
9,Counter({'motorcycle': 6, 'car': 3}), 16, Counter({'motorcycle': 11, 'car': 5})
9,Counter({'motorcycle': 6, 'car': 3}), 17, Counter({'motorcycle': 17})
15,Counter({'motorcycle': 11, 'car': 4}), 21, Counter({'motorcycle': 15, 'car': 6})
12,Counter({'motorcycle': 6, 'car': 6}), 26, Counter({'motorcycle': 26})
21,Counter({'motorcycle': 13, 'car': 8}), 22, Counter({'motorcycle': 16, 'car': 6})
14,Counter({'motorcycle': 7, 'car': 7}), 29, Counter({'motorcycle': 29})
22,Counter({'motorcycle': 14, 'car': 8}), 27, Counter({'motorcycle': 21, 'car': 6})
20,Counter({'motorcycle': 13, 'car': 7}), 36, Counter({'motorcycle': 35, 'car': 1})
25,Counter({'motorcycle': 17, 'car': 8}), 35, Counter({'motorcycle': 28, 'car': 7})
24,Counter({'motorcycle': 17, 'car': 7}), 41, Counter({'motorcycle': 40, 'car': 1})
