0,Counter(), 0, Counter()
5,Counter({'motorcycle': 5}), 7, Counter({'motorcycle': 5, 'truck': 1, 'bus': 1})
4,Counter({'motorcycle': 3, 'car': 1}), 0, Counter()
11,Counter({'motorcycle': 9, 'car': 2}), 9, Counter({'motorcycle': 7, 'truck': 1, 'bus': 1})
9,Counter({'motorcycle': 7, 'car': 2}), 1, Counter({'motorcycle': 1})
14,Counter({'motorcycle': 9, 'car': 4, 'bus': 1}), 13, Counter({'motorcycle': 10, 'truck': 1, 'bus': 1, 'car': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 7, Counter({'motorcycle': 5, 'truck': 1, 'bus': 1})
15,Counter({'motorcycle': 9, 'car': 5, 'bus': 1}), 19, Counter({'motorcycle': 14, 'car': 3, 'truck': 1, 'bus': 1})
14,Counter({'motorcycle': 12, 'car': 2}), 11, Counter({'motorcycle': 7, 'truck': 2, 'bus': 1, 'car': 1})
19,Counter({'motorcycle': 12, 'car': 6, 'bus': 1}), 19, Counter({'motorcycle': 14, 'car': 3, 'truck': 1, 'bus': 1})
19,Counter({'motorcycle': 15, 'car': 4}), 12, Counter({'motorcycle': 8, 'truck': 2, 'bus': 1, 'car': 1})
19,Counter({'motorcycle': 12, 'car': 6, 'bus': 1}), 21, Counter({'motorcycle': 16, 'car': 3, 'truck': 1, 'bus': 1})
21,Counter({'motorcycle': 17, 'car': 4}), 13, Counter({'motorcycle': 9, 'truck': 2, 'bus': 1, 'car': 1})
