0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
5,Counter({'motorcycle': 3, 'car': 2}), 2, Counter({'motorcycle': 1, 'bus': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 2, Counter({'motorcycle': 1, 'car': 1})
10,Counter({'motorcycle': 8, 'car': 2}), 4, Counter({'motorcycle': 2, 'bus': 2})
8,Counter({'motorcycle': 6, 'car': 2}), 2, Counter({'motorcycle': 1, 'car': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 5, Counter({'motorcycle': 3, 'bus': 2})
11,Counter({'motorcycle': 8, 'car': 3}), 3, Counter({'motorcycle': 2, 'car': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 5, Counter({'motorcycle': 3, 'bus': 2})
15,Counter({'motorcycle': 12, 'car': 3}), 4, Counter({'motorcycle': 3, 'car': 1})
19,Counter({'motorcycle': 15, 'car': 4}), 7, Counter({'motorcycle': 5, 'bus': 2})
20,Counter({'motorcycle': 15, 'car': 5}), 5, Counter({'motorcycle': 3, 'car': 1, 'truck': 1})
21,Counter({'motorcycle': 17, 'car': 4}), 11, Counter({'motorcycle': 9, 'bus': 2})
