0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
6,Counter({'motorcycle': 6}), 7, Counter({'motorcycle': 6, 'car': 1})
5,Counter({'motorcycle': 5}), 6, Counter({'motorcycle': 5, 'car': 1})
10,Counter({'motorcycle': 10}), 9, Counter({'motorcycle': 8, 'car': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
13,Counter({'motorcycle': 13}), 20, Counter({'motorcycle': 19, 'car': 1})
22,Counter({'motorcycle': 19, 'car': 3}), 15, Counter({'motorcycle': 12, 'car': 2, 'truck': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 22, Counter({'motorcycle': 20, 'car': 2})
27,Counter({'motorcycle': 24, 'car': 3}), 20, Counter({'motorcycle': 17, 'car': 2, 'truck': 1})
24,Counter({'motorcycle': 20, 'car': 4}), 28, Counter({'motorcycle': 25, 'car': 3})
33,Counter({'motorcycle': 28, 'car': 5}), 23, Counter({'motorcycle': 20, 'car': 2, 'truck': 1})
27,Counter({'motorcycle': 23, 'car': 4}), 31, Counter({'motorcycle': 27, 'car': 4})
38,Counter({'motorcycle': 33, 'car': 5}), 30, Counter({'motorcycle': 23, 'car': 6, 'truck': 1})
37,Counter({'motorcycle': 32, 'car': 5}), 35, Counter({'motorcycle': 30, 'car': 5})
