0,Counter(), 0, Counter()
6,Counter({'motorcycle': 6}), 9, Counter({'motorcycle': 9})
2,Counter({'motorcycle': 2}), 7, Counter({'motorcycle': 6, 'car': 1})
8,Counter({'motorcycle': 8}), 12, Counter({'motorcycle': 12})
5,Counter({'motorcycle': 5}), 12, Counter({'motorcycle': 9, 'car': 3})
12,Counter({'motorcycle': 12}), 21, Counter({'motorcycle': 20, 'car': 1})
10,Counter({'motorcycle': 10}), 19, Counter({'motorcycle': 16, 'car': 3})
13,Counter({'motorcycle': 12, 'car': 1}), 25, Counter({'motorcycle': 22, 'car': 2, 'truck': 1})
10,Counter({'motorcycle': 10}), 26, Counter({'motorcycle': 22, 'car': 3, 'truck': 1})
16,Counter({'motorcycle': 15, 'car': 1}), 29, Counter({'motorcycle': 26, 'car': 2, 'truck': 1})
13,Counter({'motorcycle': 13}), 32, Counter({'motorcycle': 27, 'car': 4, 'truck': 1})
21,Counter({'motorcycle': 20, 'car': 1}), 32, Counter({'motorcycle': 27, 'car': 4, 'truck': 1})
15,Counter({'motorcycle': 15}), 36, Counter({'motorcycle': 31, 'car': 4, 'truck': 1})
26,Counter({'motorcycle': 25, 'car': 1}), 36, Counter({'motorcycle': 31, 'car': 4, 'truck': 1})
