0,Counter(), 0, Counter()
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 0, Counter()
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 4}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 1, 'bus': 1}), 4, Counter({'motorcycle': 4})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 1, 'bus': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
