0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 1, 'car': 1}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 2, 'car': 1}), 4, Counter({'motorcycle': 4})
5,Counter({'motorcycle': 3, 'car': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
6,Counter({'motorcycle': 4, 'car': 2}), 9, Counter({'motorcycle': 8, 'truck': 1})
6,Counter({'motorcycle': 3, 'car': 3}), 14, Counter({'motorcycle': 12, 'car': 2})
10,Counter({'motorcycle': 8, 'car': 2}), 11, Counter({'motorcycle': 10, 'truck': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 14, Counter({'motorcycle': 12, 'car': 2})
12,Counter({'motorcycle': 9, 'car': 2, 'truck': 1}), 16, Counter({'motorcycle': 13, 'car': 2, 'truck': 1})
16,Counter({'motorcycle': 12, 'car': 4}), 17, Counter({'motorcycle': 13, 'car': 4})
16,Counter({'motorcycle': 13, 'car': 2, 'truck': 1}), 19, Counter({'motorcycle': 15, 'car': 3, 'truck': 1})
21,Counter({'motorcycle': 17, 'car': 4}), 18, Counter({'motorcycle': 13, 'car': 5})
23,Counter({'motorcycle': 20, 'car': 2, 'truck': 1}), 22, Counter({'motorcycle': 18, 'car': 3, 'truck': 1})
25,Counter({'motorcycle': 21, 'car': 4}), 22, Counter({'motorcycle': 16, 'car': 6})
