0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
2,Counter({'bus': 2}), 0, Counter()
2,Counter({'motorcycle': 2}), 1, Counter({'car': 1})
5,Counter({'motorcycle': 3, 'bus': 2}), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 2, Counter({'car': 2})
6,Counter({'motorcycle': 3, 'bus': 2, 'car': 1}), 0, Counter()
6,Counter({'motorcycle': 5, 'car': 1}), 4, Counter({'car': 2, 'motorcycle': 2})
8,Counter({'motorcycle': 3, 'bus': 2, 'car': 2, 'truck': 1}), 0, Counter()
8,Counter({'motorcycle': 6, 'car': 2}), 5, Counter({'motorcycle': 3, 'car': 2})
9,Counter({'motorcycle': 3, 'car': 3, 'bus': 2, 'truck': 1}), 2, Counter({'truck': 1, 'bus': 1})
