0,Counter(), 0, Counter()
5,Counter({'motorcycle': 5}), 3, Counter({'motorcycle': 2, 'truck': 1})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 2, 'car': 1})
9,Counter({'motorcycle': 9}), 8, Counter({'motorcycle': 5, 'car': 2, 'truck': 1})
9,Counter({'motorcycle': 7, 'car': 2}), 7, Counter({'motorcycle': 6, 'car': 1})
14,Counter({'motorcycle': 12, 'car': 2}), 12, Counter({'motorcycle': 7, 'car': 4, 'truck': 1})
15,Counter({'motorcycle': 12, 'car': 3}), 11, Counter({'motorcycle': 10, 'car': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 19, Counter({'motorcycle': 13, 'car': 4, 'truck': 2})
21,Counter({'motorcycle': 18, 'car': 3}), 13, Counter({'motorcycle': 12, 'car': 1})
22,Counter({'motorcycle': 20, 'car': 2}), 24, Counter({'motorcycle': 18, 'car': 4, 'truck': 2})
25,Counter({'motorcycle': 20, 'car': 5}), 16, Counter({'motorcycle': 15, 'car': 1})
24,Counter({'motorcycle': 21, 'car': 3}), 31, Counter({'motorcycle': 24, 'car': 5, 'truck': 2})
28,Counter({'motorcycle': 23, 'car': 5}), 27, Counter({'motorcycle': 26, 'car': 1})
30,Counter({'motorcycle': 27, 'car': 3}), 36, Counter({'motorcycle': 29, 'car': 5, 'truck': 2})
34,Counter({'motorcycle': 28, 'car': 6}), 34, Counter({'motorcycle': 33, 'car': 1})
