0,Counter(), 0, Counter()
2,Counter({'car': 1, 'motorcycle': 1}), 6, Counter({'motorcycle': 4, 'car': 2})
7,Counter({'motorcycle': 5, 'car': 2}), 0, Counter()
6,Counter({'motorcycle': 4, 'car': 2}), 7, Counter({'motorcycle': 5, 'car': 2})
9,Counter({'motorcycle': 5, 'car': 3, 'bus': 1}), 2, Counter({'motorcycle': 2})
7,Counter({'motorcycle': 5, 'car': 2}), 8, Counter({'motorcycle': 6, 'car': 2})
11,Counter({'motorcycle': 7, 'car': 3, 'bus': 1}), 5, Counter({'motorcycle': 4, 'car': 1})
10,Counter({'motorcycle': 7, 'car': 3}), 12, Counter({'motorcycle': 10, 'car': 2})
11,Counter({'motorcycle': 7, 'car': 3, 'bus': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
13,Counter({'motorcycle': 10, 'car': 3}), 17, Counter({'motorcycle': 14, 'car': 3})
11,Counter({'motorcycle': 7, 'car': 3, 'bus': 1}), 13, Counter({'motorcycle': 9, 'car': 2, 'bus': 1, 'truck': 1})
15,Counter({'motorcycle': 11, 'car': 4}), 21, Counter({'motorcycle': 17, 'car': 3, 'truck': 1})
13,Counter({'motorcycle': 9, 'car': 3, 'bus': 1}), 14, Counter({'motorcycle': 10, 'car': 2, 'bus': 1, 'truck': 1})
17,Counter({'motorcycle': 12, 'car': 5}), 23, Counter({'motorcycle': 19, 'car': 3, 'truck': 1})
