0,Counter(), 0, Counter()
4,Counter({'car': 3, 'motorcycle': 1}), 4, Counter({'motorcycle': 4})
8,Counter({'motorcycle': 6, 'car': 2}), 3, Counter({'motorcycle': 3})
6,Counter({'car': 4, 'motorcycle': 2}), 10, Counter({'motorcycle': 9, 'car': 1})
10,Counter({'motorcycle': 8, 'car': 2}), 6, Counter({'motorcycle': 5, 'car': 1})
7,Counter({'car': 4, 'motorcycle': 3}), 16, Counter({'motorcycle': 12, 'car': 4})
14,Counter({'motorcycle': 10, 'car': 4}), 10, Counter({'motorcycle': 8, 'car': 2})
14,Counter({'motorcycle': 8, 'car': 6}), 24, Counter({'motorcycle': 18, 'car': 6})
25,Counter({'motorcycle': 19, 'car': 6}), 15, Counter({'motorcycle': 13, 'car': 2})
18,Counter({'motorcycle': 12, 'car': 6}), 28, Counter({'motorcycle': 22, 'car': 6})
27,Counter({'motorcycle': 21, 'car': 6}), 21, Counter({'motorcycle': 15, 'truck': 4, 'car': 2})
23,Counter({'motorcycle': 15, 'car': 8}), 32, Counter({'motorcycle': 23, 'car': 6, 'truck': 2, 'bus': 1})
31,Counter({'motorcycle': 24, 'car': 7}), 24, Counter({'motorcycle': 18, 'truck': 4, 'car': 2})
26,Counter({'motorcycle': 18, 'car': 8}), 36, Counter({'motorcycle': 25, 'car': 8, 'truck': 2, 'bus': 1})
