0,Counter(), 0, Counter()
0,Counter(), 2, Counter({'motorcycle': 2})
0,Counter(), 1, Counter({'motorcycle': 1})
1,Counter({'car': 1}), 7, Counter({'motorcycle': 7})
3,Counter({'motorcycle': 2, 'truck': 1}), 2, Counter({'motorcycle': 2})
3,Counter({'motorcycle': 2, 'car': 1}), 9, Counter({'motorcycle': 9})
7,Counter({'motorcycle': 5, 'car': 1, 'truck': 1}), 2, Counter({'motorcycle': 2})
4,Counter({'motorcycle': 3, 'car': 1}), 9, Counter({'motorcycle': 9})
8,Counter({'motorcycle': 6, 'car': 1, 'truck': 1}), 3, Counter({'motorcycle': 3})
4,Counter({'motorcycle': 3, 'car': 1}), 10, Counter({'motorcycle': 10})
