0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 4})
2,Counter({'motorcycle': 2}), 7, Counter({'motorcycle': 5, 'car': 2})
5,Counter({'motorcycle': 4, 'car': 1}), 7, Counter({'motorcycle': 7})
4,Counter({'motorcycle': 4}), 7, Counter({'motorcycle': 5, 'car': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 8, Counter({'motorcycle': 8})
5,Counter({'motorcycle': 4, 'car': 1}), 8, Counter({'motorcycle': 6, 'car': 2})
7,Counter({'motorcycle': 6, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 11, Counter({'motorcycle': 8, 'car': 3})
10,Counter({'motorcycle': 8, 'car': 2}), 10, Counter({'motorcycle': 9, 'car': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 11, Counter({'motorcycle': 8, 'car': 3})
10,Counter({'motorcycle': 8, 'car': 2}), 11, Counter({'motorcycle': 10, 'car': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 12, Counter({'motorcycle': 9, 'car': 3})
