0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
2,Counter({'motorcycle': 1, 'car': 1}), 8, Counter({'motorcycle': 6, 'car': 2})
5,Counter({'motorcycle': 3, 'car': 1, 'bus': 1}), 4, Counter({'motorcycle': 4})
12,Counter({'motorcycle': 9, 'car': 3}), 10, Counter({'motorcycle': 8, 'car': 2})
8,Counter({'motorcycle': 5, 'car': 2, 'bus': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
17,Counter({'motorcycle': 13, 'car': 4}), 13, Counter({'motorcycle': 11, 'car': 2})
11,Counter({'motorcycle': 6, 'car': 4, 'bus': 1}), 15, Counter({'motorcycle': 14, 'car': 1})
21,Counter({'motorcycle': 16, 'car': 5}), 16, Counter({'motorcycle': 12, 'car': 4})
19,Counter({'motorcycle': 13, 'car': 5, 'bus': 1}), 18, Counter({'motorcycle': 16, 'car': 2})
25,Counter({'motorcycle': 19, 'car': 6}), 23, Counter({'motorcycle': 17, 'car': 4, 'truck': 2})
25,Counter({'motorcycle': 17, 'car': 7, 'bus': 1}), 20, Counter({'motorcycle': 17, 'car': 2, 'truck': 1})
35,Counter({'motorcycle': 29, 'car': 6}), 29, Counter({'motorcycle': 22, 'car': 5, 'truck': 2})
31,Counter({'motorcycle': 23, 'car': 7, 'bus': 1}), 21, Counter({'motorcycle': 18, 'car': 2, 'truck': 1})
39,Counter({'motorcycle': 33, 'car': 6}), 33, Counter({'motorcycle': 26, 'car': 5, 'truck': 2})
38,Counter({'motorcycle': 29, 'car': 8, 'bus': 1}), 26, Counter({'motorcycle': 23, 'car': 2, 'truck': 1})
