0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
6,Counter({'car': 3, 'motorcycle': 3}), 5, Counter({'motorcycle': 5})
9,Counter({'motorcycle': 5, 'car': 4}), 4, Counter({'motorcycle': 4})
13,Counter({'car': 8, 'motorcycle': 5}), 12, Counter({'motorcycle': 10, 'car': 2})
10,Counter({'motorcycle': 6, 'car': 4}), 6, Counter({'motorcycle': 6})
20,Counter({'car': 11, 'motorcycle': 9}), 20, Counter({'motorcycle': 18, 'car': 2})
13,Counter({'motorcycle': 8, 'car': 5}), 10, Counter({'motorcycle': 10})
23,Counter({'car': 12, 'motorcycle': 11}), 26, Counter({'motorcycle': 22, 'car': 4})
17,Counter({'motorcycle': 11, 'car': 6}), 20, Counter({'motorcycle': 17, 'car': 2, 'truck': 1})
33,Counter({'motorcycle': 20, 'car': 13}), 28, Counter({'motorcycle': 24, 'car': 4})
26,Counter({'motorcycle': 19, 'car': 7}), 24, Counter({'motorcycle': 20, 'car': 3, 'truck': 1})
38,Counter({'motorcycle': 24, 'car': 14}), 32, Counter({'motorcycle': 28, 'car': 4})
27,Counter({'motorcycle': 20, 'car': 7}), 29, Counter({'motorcycle': 25, 'car': 3, 'truck': 1})
43,Counter({'motorcycle': 27, 'car': 16}), 36, Counter({'motorcycle': 31, 'car': 5})
33,Counter({'motorcycle': 24, 'car': 9}), 33, Counter({'motorcycle': 28, 'car': 4, 'truck': 1})
