0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'car': 1})
3,Counter({'motorcycle': 3}), 1, Counter({'motorcycle': 1})
3,Counter({'motorcycle': 3}), 2, Counter({'car': 1, 'motorcycle': 1})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
6,Counter({'motorcycle': 6}), 3, Counter({'motorcycle': 2, 'car': 1})
8,Counter({'motorcycle': 8}), 6, Counter({'motorcycle': 5, 'car': 1})
7,Counter({'motorcycle': 7}), 7, Counter({'motorcycle': 6, 'car': 1})
11,Counter({'motorcycle': 11}), 7, Counter({'motorcycle': 6, 'car': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
12,Counter({'motorcycle': 12}), 10, Counter({'motorcycle': 9, 'car': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
13,Counter({'motorcycle': 13}), 13, Counter({'motorcycle': 10, 'car': 2, 'bus': 1})
13,Counter({'motorcycle': 12, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
16,Counter({'motorcycle': 16}), 17, Counter({'motorcycle': 12, 'car': 4, 'bus': 1})
