0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 2}), 9, Counter({'motorcycle': 6, 'car': 2, 'bus': 1})
4,Counter({'motorcycle': 4}), 5, Counter({'motorcycle': 4, 'car': 1})
8,Counter({'motorcycle': 8}), 10, Counter({'motorcycle': 7, 'car': 2, 'bus': 1})
5,Counter({'motorcycle': 5}), 8, Counter({'motorcycle': 7, 'car': 1})
10,Counter({'motorcycle': 10}), 14, Counter({'motorcycle': 11, 'car': 2, 'bus': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
10,Counter({'motorcycle': 10}), 14, Counter({'motorcycle': 11, 'car': 2, 'bus': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
10,Counter({'motorcycle': 10}), 15, Counter({'motorcycle': 12, 'car': 2, 'bus': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
10,Counter({'motorcycle': 10}), 16, Counter({'motorcycle': 13, 'car': 2, 'bus': 1})
9,Counter({'motorcycle': 8, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
11,Counter({'motorcycle': 11}), 16, Counter({'motorcycle': 13, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 10, Counter({'motorcycle': 9, 'car': 1})
11,Counter({'motorcycle': 11}), 16, Counter({'motorcycle': 13, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 11, Counter({'motorcycle': 10, 'car': 1})
12,Counter({'motorcycle': 12}), 16, Counter({'motorcycle': 13, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 12, Counter({'motorcycle': 11, 'car': 1})
12,Counter({'motorcycle': 12}), 17, Counter({'motorcycle': 14, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 14, Counter({'motorcycle': 12, 'car': 2})
12,Counter({'motorcycle': 12}), 18, Counter({'motorcycle': 15, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 17, Counter({'motorcycle': 13, 'car': 2, 'truck': 2})
14,Counter({'motorcycle': 14}), 21, Counter({'motorcycle': 18, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 18, Counter({'motorcycle': 13, 'car': 3, 'truck': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 21, Counter({'motorcycle': 18, 'car': 2, 'bus': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 18, Counter({'motorcycle': 13, 'car': 3, 'truck': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 21, Counter({'motorcycle': 18, 'car': 2, 'bus': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 19, Counter({'motorcycle': 14, 'car': 3, 'truck': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 21, Counter({'motorcycle': 18, 'car': 2, 'bus': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 20, Counter({'motorcycle': 15, 'car': 3, 'truck': 2})
17,Counter({'motorcycle': 16, 'car': 1}), 22, Counter({'motorcycle': 19, 'car': 2, 'bus': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 20, Counter({'motorcycle': 15, 'car': 3, 'truck': 2})
18,Counter({'motorcycle': 17, 'car': 1}), 24, Counter({'motorcycle': 21, 'car': 2, 'bus': 1})
