0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
9,Counter({'motorcycle': 8, 'car': 1}), 9, Counter({'motorcycle': 8, 'car': 1})
9,Counter({'motorcycle': 6, 'car': 3}), 6, Counter({'motorcycle': 5, 'car': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 21, Counter({'motorcycle': 20, 'car': 1})
16,Counter({'motorcycle': 13, 'car': 3}), 15, Counter({'motorcycle': 12, 'car': 3})
17,Counter({'motorcycle': 14, 'car': 3}), 30, Counter({'motorcycle': 28, 'car': 2})
18,Counter({'motorcycle': 15, 'car': 3}), 21, Counter({'motorcycle': 18, 'car': 3})
22,Counter({'motorcycle': 16, 'car': 6}), 41, Counter({'motorcycle': 37, 'car': 4})
23,Counter({'motorcycle': 18, 'car': 5}), 25, Counter({'motorcycle': 21, 'car': 4})
23,Counter({'motorcycle': 16, 'car': 7}), 48, Counter({'motorcycle': 43, 'car': 5})
27,Counter({'motorcycle': 21, 'car': 6}), 25, Counter({'motorcycle': 21, 'car': 4})
28,Counter({'motorcycle': 20, 'car': 8}), 51, Counter({'motorcycle': 46, 'car': 5})
36,Counter({'motorcycle': 27, 'car': 9}), 29, Counter({'motorcycle': 24, 'car': 5})
34,Counter({'motorcycle': 24, 'car': 10}), 52, Counter({'motorcycle': 47, 'car': 5})
41,Counter({'motorcycle': 30, 'car': 11}), 33, Counter({'motorcycle': 27, 'car': 6})
