0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 2})
0,Counter(), 1, Counter({'motorcycle': 1})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 3, 'car': 3})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
7,Counter({'motorcycle': 7}), 6, Counter({'motorcycle': 3, 'car': 3})
1,Counter({'motorcycle': 1}), 3, Counter({'motorcycle': 3})
12,Counter({'motorcycle': 11, 'car': 1}), 11, Counter({'motorcycle': 7, 'car': 4})
4,Counter({'motorcycle': 4}), 4, Counter({'motorcycle': 4})
16,Counter({'motorcycle': 15, 'car': 1}), 12, Counter({'motorcycle': 8, 'car': 4})
11,Counter({'motorcycle': 7, 'car': 4}), 7, Counter({'motorcycle': 6, 'car': 1})
18,Counter({'motorcycle': 17, 'car': 1}), 17, Counter({'motorcycle': 13, 'car': 4})
14,Counter({'motorcycle': 9, 'car': 5}), 11, Counter({'motorcycle': 8, 'car': 2, 'bus': 1})
19,Counter({'motorcycle': 18, 'car': 1}), 22, Counter({'motorcycle': 17, 'car': 5})
17,Counter({'motorcycle': 12, 'car': 5}), 13, Counter({'motorcycle': 9, 'car': 2, 'bus': 1, 'truck': 1})
