0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 4}), 0, Counter()
2,Counter({'motorcycle': 2}), 1, Counter({'motorcycle': 1})
9,Counter({'motorcycle': 6, 'car': 2, 'truck': 1}), 0, Counter()
3,Counter({'motorcycle': 2, 'car': 1}), 1, Counter({'motorcycle': 1})
10,Counter({'motorcycle': 7, 'car': 2, 'truck': 1}), 1, Counter({'motorcycle': 1})
18,Counter({'motorcycle': 14, 'car': 4}), 1, Counter({'motorcycle': 1})
10,Counter({'motorcycle': 7, 'car': 2, 'truck': 1}), 2, Counter({'motorcycle': 2})
19,Counter({'motorcycle': 14, 'car': 5}), 3, Counter({'motorcycle': 2, 'car': 1})
16,Counter({'motorcycle': 12, 'car': 2, 'truck': 1, 'bus': 1}), 2, Counter({'motorcycle': 2})
21,Counter({'motorcycle': 16, 'car': 5}), 3, Counter({'motorcycle': 2, 'car': 1})
18,Counter({'motorcycle': 14, 'car': 2, 'truck': 1, 'bus': 1}), 2, Counter({'motorcycle': 2})
