0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 3, Counter({'motorcycle': 3})
5,Counter({'motorcycle': 4, 'car': 1}), 7, Counter({'motorcycle': 7})
8,Counter({'motorcycle': 7, 'car': 1}), 12, Counter({'motorcycle': 12})
14,Counter({'motorcycle': 10, 'car': 4}), 10, Counter({'motorcycle': 10})
11,Counter({'motorcycle': 9, 'car': 2}), 21, Counter({'motorcycle': 21})
18,Counter({'motorcycle': 13, 'car': 5}), 13, Counter({'motorcycle': 13})
16,Counter({'motorcycle': 12, 'car': 4}), 31, Counter({'motorcycle': 30, 'car': 1})
20,Counter({'motorcycle': 14, 'car': 6}), 17, Counter({'motorcycle': 17})
22,Counter({'motorcycle': 17, 'car': 4, 'bus': 1}), 37, Counter({'motorcycle': 36, 'car': 1})
24,Counter({'motorcycle': 17, 'car': 7}), 20, Counter({'motorcycle': 20})
30,Counter({'motorcycle': 25, 'car': 4, 'bus': 1}), 40, Counter({'motorcycle': 39, 'car': 1})
24,Counter({'motorcycle': 17, 'car': 7}), 29, Counter({'motorcycle': 27, 'car': 2})
37,Counter({'motorcycle': 32, 'car': 4, 'bus': 1}), 43, Counter({'motorcycle': 42, 'car': 1})
25,Counter({'motorcycle': 18, 'car': 7}), 30, Counter({'motorcycle': 28, 'car': 2})
38,Counter({'motorcycle': 33, 'car': 4, 'bus': 1}), 45, Counter({'motorcycle': 43, 'car': 2})
