0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
4,Counter({'motorcycle': 4}), 7, Counter({'motorcycle': 6, 'car': 1})
5,Counter({'motorcycle': 3, 'car': 2}), 6, Counter({'motorcycle': 4, 'car': 2})
14,Counter({'motorcycle': 11, 'car': 3}), 8, Counter({'motorcycle': 7, 'car': 1})
13,Counter({'motorcycle': 7, 'car': 6}), 11, Counter({'motorcycle': 8, 'car': 3})
19,Counter({'motorcycle': 15, 'car': 3, 'bus': 1}), 15, Counter({'motorcycle': 12, 'car': 3})
16,Counter({'motorcycle': 9, 'car': 7}), 15, Counter({'motorcycle': 11, 'car': 4})
24,Counter({'motorcycle': 20, 'car': 3, 'bus': 1}), 25, Counter({'motorcycle': 22, 'car': 3})
19,Counter({'motorcycle': 12, 'car': 7}), 21, Counter({'motorcycle': 17, 'car': 4})
30,Counter({'motorcycle': 26, 'car': 3, 'bus': 1}), 32, Counter({'motorcycle': 27, 'car': 5})
23,Counter({'motorcycle': 15, 'car': 8}), 26, Counter({'motorcycle': 22, 'car': 4})
34,Counter({'motorcycle': 29, 'car': 4, 'bus': 1}), 39, Counter({'motorcycle': 31, 'car': 7, 'truck': 1})
33,Counter({'motorcycle': 23, 'car': 10}), 32, Counter({'motorcycle': 27, 'car': 5})
37,Counter({'motorcycle': 32, 'car': 4, 'bus': 1}), 44, Counter({'motorcycle': 36, 'car': 7, 'truck': 1})
