0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 3, Counter({'truck': 2, 'motorcycle': 1})
7,Counter({'motorcycle': 5, 'car': 2}), 10, Counter({'motorcycle': 8, 'car': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 7, Counter({'motorcycle': 5, 'truck': 2})
17,Counter({'motorcycle': 14, 'car': 3}), 15, Counter({'motorcycle': 13, 'car': 2})
16,Counter({'motorcycle': 15, 'car': 1}), 14, Counter({'motorcycle': 12, 'truck': 2})
23,Counter({'motorcycle': 19, 'car': 4}), 18, Counter({'motorcycle': 15, 'car': 3})
20,Counter({'motorcycle': 19, 'car': 1}), 17, Counter({'motorcycle': 15, 'truck': 2})
28,Counter({'motorcycle': 24, 'car': 4}), 22, Counter({'motorcycle': 18, 'car': 4})
26,Counter({'motorcycle': 23, 'car': 3}), 22, Counter({'motorcycle': 20, 'truck': 2})
34,Counter({'motorcycle': 30, 'car': 4}), 28, Counter({'motorcycle': 23, 'car': 5})
31,Counter({'motorcycle': 27, 'car': 4}), 28, Counter({'motorcycle': 24, 'truck': 2, 'car': 2})
40,Counter({'motorcycle': 35, 'car': 5}), 33, Counter({'motorcycle': 28, 'car': 5})
34,Counter({'motorcycle': 30, 'car': 4}), 37, Counter({'motorcycle': 32, 'car': 3, 'truck': 2})
