0,Counter(), 0, Counter()
4,Counter({'motorcycle': 3, 'car': 1}), 5, Counter({'motorcycle': 3, 'car': 2})
4,Counter({'motorcycle': 2, 'car': 2}), 3, Counter({'motorcycle': 3})
9,Counter({'motorcycle': 8, 'car': 1}), 12, Counter({'motorcycle': 9, 'car': 3})
9,Counter({'motorcycle': 6, 'car': 3}), 5, Counter({'motorcycle': 4, 'car': 1})
13,Counter({'motorcycle': 11, 'car': 2}), 17, Counter({'motorcycle': 13, 'car': 4})
16,Counter({'motorcycle': 12, 'car': 4}), 8, Counter({'motorcycle': 6, 'car': 2})
20,Counter({'motorcycle': 16, 'car': 4}), 25, Counter({'motorcycle': 21, 'car': 4})
23,Counter({'motorcycle': 18, 'car': 5}), 13, Counter({'motorcycle': 10, 'car': 3})
26,Counter({'motorcycle': 22, 'car': 4}), 25, Counter({'motorcycle': 21, 'car': 4})
28,Counter({'motorcycle': 23, 'car': 5}), 21, Counter({'motorcycle': 17, 'car': 4})
30,Counter({'motorcycle': 25, 'car': 5}), 27, Counter({'motorcycle': 23, 'car': 4})
30,Counter({'motorcycle': 25, 'car': 5}), 27, Counter({'motorcycle': 23, 'car': 4})
35,Counter({'motorcycle': 30, 'car': 5}), 34, Counter({'motorcycle': 28, 'car': 5, 'truck': 1})
35,Counter({'motorcycle': 29, 'car': 6}), 31, Counter({'motorcycle': 26, 'car': 5})
