0,Counter(), 0, Counter()
0,Counter(), 3, Counter({'car': 2, 'motorcycle': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
9,Counter({'motorcycle': 7, 'car': 2}), 6, Counter({'motorcycle': 4, 'car': 2})
15,Counter({'motorcycle': 12, 'car': 3}), 11, Counter({'motorcycle': 8, 'car': 3})
12,Counter({'motorcycle': 10, 'car': 2}), 8, Counter({'motorcycle': 6, 'car': 2})
18,Counter({'motorcycle': 15, 'car': 3}), 16, Counter({'motorcycle': 13, 'car': 3})
22,Counter({'motorcycle': 19, 'car': 3}), 12, Counter({'motorcycle': 9, 'car': 3})
23,Counter({'motorcycle': 17, 'car': 6}), 21, Counter({'motorcycle': 17, 'car': 4})
24,Counter({'motorcycle': 21, 'car': 3}), 18, Counter({'motorcycle': 15, 'car': 3})
36,Counter({'motorcycle': 29, 'car': 7}), 27, Counter({'motorcycle': 22, 'car': 4, 'truck': 1})
32,Counter({'motorcycle': 27, 'car': 4, 'truck': 1}), 23, Counter({'motorcycle': 20, 'car': 3})
43,Counter({'motorcycle': 33, 'car': 10}), 31, Counter({'motorcycle': 26, 'car': 4, 'truck': 1})
33,Counter({'motorcycle': 28, 'car': 4, 'truck': 1}), 33, Counter({'motorcycle': 26, 'car': 7})
45,Counter({'motorcycle': 35, 'car': 10}), 37, Counter({'motorcycle': 32, 'car': 4, 'truck': 1})
