0,Counter(), 0, Counter()
6,Counter({'motorcycle': 5, 'car': 1}), 1, Counter({'car': 1})
3,Counter({'motorcycle': 3}), 6, Counter({'motorcycle': 4, 'car': 2})
8,Counter({'motorcycle': 7, 'car': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 9, Counter({'motorcycle': 7, 'car': 2})
12,Counter({'motorcycle': 10, 'car': 2}), 11, Counter({'motorcycle': 9, 'car': 2})
11,Counter({'motorcycle': 10, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 2})
16,Counter({'motorcycle': 13, 'car': 3}), 14, Counter({'motorcycle': 11, 'car': 3})
12,Counter({'motorcycle': 11, 'car': 1}), 15, Counter({'motorcycle': 12, 'car': 3})
20,Counter({'motorcycle': 16, 'car': 4}), 16, Counter({'motorcycle': 13, 'car': 3})
14,Counter({'motorcycle': 12, 'car': 2}), 19, Counter({'motorcycle': 15, 'car': 4})
24,Counter({'motorcycle': 20, 'car': 4}), 18, Counter({'motorcycle': 15, 'car': 3})
20,Counter({'motorcycle': 18, 'car': 2}), 21, Counter({'motorcycle': 17, 'car': 4})
