0,Counter(), 0, Counter()
0,Counter(), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
1,Counter({'motorcycle': 1}), 2, Counter({'motorcycle': 2})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
2,Counter({'motorcycle': 2}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 4, 'car': 1}), 5, Counter({'motorcycle': 5})
4,Counter({'motorcycle': 4}), 9, Counter({'motorcycle': 9})
8,Counter({'motorcycle': 7, 'car': 1}), 11, Counter({'motorcycle': 9, 'car': 1, 'truck': 1})
6,Counter({'motorcycle': 5, 'car': 1}), 9, Counter({'motorcycle': 9})
9,Counter({'motorcycle': 8, 'car': 1}), 12, Counter({'motorcycle': 10, 'car': 1, 'truck': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 13, Counter({'motorcycle': 13})
12,Counter({'motorcycle': 10, 'car': 2}), 16, Counter({'motorcycle': 14, 'car': 1, 'truck': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 15, Counter({'motorcycle': 15})
12,Counter({'motorcycle': 10, 'car': 2}), 18, Counter({'motorcycle': 15, 'car': 2, 'truck': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 15, Counter({'motorcycle': 15})
