0,Counter(), 0, Counter()
0,Counter(), 2, Counter({'motorcycle': 2})
1,Counter({'motorcycle': 1}), 0, Counter()
4,Counter({'motorcycle': 4}), 2, Counter({'motorcycle': 2})
7,Counter({'motorcycle': 5, 'car': 2}), 5, Counter({'motorcycle': 5})
5,Counter({'motorcycle': 5}), 4, Counter({'motorcycle': 4})
13,Counter({'motorcycle': 11, 'car': 2}), 8, Counter({'motorcycle': 8})
6,Counter({'motorcycle': 5, 'car': 1}), 7, Counter({'motorcycle': 7})
14,Counter({'motorcycle': 12, 'car': 2}), 12, Counter({'motorcycle': 12})
10,Counter({'motorcycle': 9, 'car': 1}), 10, Counter({'motorcycle': 10})
17,Counter({'motorcycle': 15, 'car': 2}), 13, Counter({'motorcycle': 13})
14,Counter({'motorcycle': 13, 'car': 1}), 17, Counter({'motorcycle': 17})
20,Counter({'motorcycle': 17, 'car': 3}), 16, Counter({'motorcycle': 15, 'car': 1})
18,Counter({'motorcycle': 16, 'car': 2}), 20, Counter({'motorcycle': 20})
