0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 1, Counter({'motorcycle': 1})
2,Counter({'motorcycle': 1, 'car': 1}), 6, Counter({'motorcycle': 6})
3,Counter({'motorcycle': 3}), 4, Counter({'motorcycle': 4})
8,Counter({'motorcycle': 6, 'car': 2}), 10, Counter({'motorcycle': 10})
6,Counter({'motorcycle': 6}), 6, Counter({'motorcycle': 6})
10,Counter({'motorcycle': 8, 'car': 2}), 14, Counter({'motorcycle': 13, 'truck': 1})
7,Counter({'motorcycle': 7}), 10, Counter({'motorcycle': 10})
19,Counter({'motorcycle': 16, 'car': 3}), 16, Counter({'motorcycle': 15, 'truck': 1})
9,Counter({'motorcycle': 9}), 19, Counter({'motorcycle': 18, 'car': 1})
20,Counter({'motorcycle': 17, 'car': 3}), 16, Counter({'motorcycle': 15, 'truck': 1})
13,Counter({'motorcycle': 13}), 21, Counter({'motorcycle': 20, 'car': 1})
22,Counter({'motorcycle': 19, 'car': 3}), 16, Counter({'motorcycle': 15, 'truck': 1})
14,Counter({'motorcycle': 14}), 26, Counter({'motorcycle': 25, 'car': 1})
23,Counter({'motorcycle': 20, 'car': 3}), 19, Counter({'motorcycle': 18, 'truck': 1})
18,Counter({'motorcycle': 17, 'car': 1}), 39, Counter({'motorcycle': 35, 'car': 3, 'truck': 1})
