0,Counter(), 0, Counter()
8,Counter({'motorcycle': 8}), 0, Counter()
6,Counter({'motorcycle': 6}), 1, Counter({'motorcycle': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 0, Counter()
8,Counter({'motorcycle': 8}), 2, Counter({'motorcycle': 2})
23,Counter({'motorcycle': 20, 'car': 3}), 0, Counter()
13,Counter({'motorcycle': 13}), 2, Counter({'motorcycle': 2})
32,Counter({'motorcycle': 29, 'car': 3}), 0, Counter()
19,Counter({'motorcycle': 19}), 3, Counter({'motorcycle': 2, 'car': 1})
36,Counter({'motorcycle': 33, 'car': 3}), 0, Counter()
22,Counter({'motorcycle': 21, 'car': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
43,Counter({'motorcycle': 40, 'car': 3}), 1, Counter({'motorcycle': 1})
23,Counter({'motorcycle': 22, 'car': 1}), 4, Counter({'motorcycle': 3, 'car': 1})
