0,Counter(), 0, Counter()
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
3,Counter({'motorcycle': 3}), 2, Counter({'motorcycle': 2})
8,Counter({'motorcycle': 7, 'car': 1}), 6, Counter({'motorcycle': 6})
5,Counter({'motorcycle': 5}), 4, Counter({'motorcycle': 4})
12,Counter({'motorcycle': 11, 'car': 1}), 9, Counter({'motorcycle': 9})
9,Counter({'motorcycle': 9}), 5, Counter({'motorcycle': 5})
19,Counter({'motorcycle': 18, 'car': 1}), 11, Counter({'motorcycle': 11})
14,Counter({'motorcycle': 14}), 7, Counter({'motorcycle': 7})
20,Counter({'motorcycle': 19, 'car': 1}), 17, Counter({'motorcycle': 17})
15,Counter({'motorcycle': 15}), 10, Counter({'motorcycle': 10})
24,Counter({'motorcycle': 22, 'car': 2}), 20, Counter({'motorcycle': 19, 'bus': 1})
15,Counter({'motorcycle': 15}), 17, Counter({'motorcycle': 14, 'car': 2, 'bus': 1})
25,Counter({'motorcycle': 23, 'car': 2}), 23, Counter({'motorcycle': 20, 'car': 2, 'bus': 1})
