0,Counter(), 0, Counter()
1,Counter({'car': 1}), 0, Counter()
3,Counter({'motorcycle': 3}), 3, Counter({'motorcycle': 3})
4,Counter({'motorcycle': 3, 'car': 1}), 5, Counter({'motorcycle': 3, 'truck': 1, 'car': 1})
5,Counter({'motorcycle': 4, 'car': 1}), 7, Counter({'motorcycle': 6, 'car': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 8, Counter({'motorcycle': 5, 'car': 2, 'truck': 1})
8,Counter({'motorcycle': 7, 'car': 1}), 10, Counter({'motorcycle': 8, 'car': 1, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 11, Counter({'motorcycle': 7, 'car': 3, 'truck': 1})
12,Counter({'motorcycle': 10, 'car': 2}), 13, Counter({'motorcycle': 10, 'car': 2, 'bus': 1})
10,Counter({'motorcycle': 9, 'car': 1}), 12, Counter({'motorcycle': 8, 'car': 3, 'truck': 1})
16,Counter({'motorcycle': 14, 'car': 2}), 19, Counter({'motorcycle': 15, 'car': 3, 'bus': 1})
11,Counter({'motorcycle': 10, 'car': 1}), 17, Counter({'motorcycle': 13, 'car': 3, 'truck': 1})
20,Counter({'motorcycle': 16, 'car': 4}), 21, Counter({'motorcycle': 17, 'car': 3, 'bus': 1})
18,Counter({'motorcycle': 15, 'car': 3}), 22, Counter({'motorcycle': 17, 'car': 4, 'truck': 1})
23,Counter({'motorcycle': 18, 'car': 5}), 22, Counter({'motorcycle': 18, 'car': 3, 'bus': 1})
