0,Counter(), 0, Counter()
7,Counter({'motorcycle': 5, 'car': 2}), 8, Counter({'motorcycle': 7, 'car': 1})
7,Counter({'motorcycle': 6, 'car': 1}), 5, Counter({'motorcycle': 5})
15,Counter({'motorcycle': 13, 'car': 2}), 10, Counter({'motorcycle': 9, 'car': 1})
12,Counter({'motorcycle': 11, 'car': 1}), 10, Counter({'motorcycle': 8, 'car': 2})
20,Counter({'motorcycle': 18, 'car': 2}), 20, Counter({'motorcycle': 17, 'car': 2, 'bus': 1})
15,Counter({'motorcycle': 14, 'car': 1}), 19, Counter({'motorcycle': 17, 'car': 2})
27,Counter({'motorcycle': 23, 'car': 4}), 28, Counter({'motorcycle': 25, 'car': 2, 'bus': 1})
20,Counter({'motorcycle': 19, 'car': 1}), 20, Counter({'motorcycle': 17, 'car': 3})
34,Counter({'motorcycle': 26, 'car': 8}), 35, Counter({'motorcycle': 32, 'car': 2, 'bus': 1})
26,Counter({'motorcycle': 23, 'car': 3}), 25, Counter({'motorcycle': 20, 'car': 5})
37,Counter({'motorcycle': 28, 'car': 9}), 45, Counter({'motorcycle': 42, 'car': 2, 'bus': 1})
35,Counter({'motorcycle': 30, 'car': 5}), 29, Counter({'motorcycle': 24, 'car': 5})
41,Counter({'motorcycle': 32, 'car': 9}), 47, Counter({'motorcycle': 44, 'car': 2, 'bus': 1})
