0,Counter(), 0, Counter()
0,Counter(), 0, Counter()
1,Counter({'motorcycle': 1}), 0, Counter()
5,Counter({'motorcycle': 5}), 6, Counter({'motorcycle': 6})
5,Counter({'motorcycle': 4, 'car': 1}), 3, Counter({'motorcycle': 2, 'car': 1})
12,Counter({'motorcycle': 12}), 13, Counter({'motorcycle': 13})
6,Counter({'motorcycle': 5, 'car': 1}), 6, Counter({'motorcycle': 5, 'car': 1})
16,Counter({'motorcycle': 16}), 17, Counter({'motorcycle': 17})
8,Counter({'motorcycle': 7, 'car': 1}), 8, Counter({'motorcycle': 7, 'car': 1})
20,Counter({'motorcycle': 20}), 23, Counter({'motorcycle': 23})
13,Counter({'motorcycle': 12, 'car': 1}), 13, Counter({'motorcycle': 11, 'car': 2})
21,Counter({'motorcycle': 21}), 27, Counter({'motorcycle': 27})
17,Counter({'motorcycle': 15, 'car': 2}), 18, Counter({'motorcycle': 16, 'car': 2})
23,Counter({'motorcycle': 23}), 28, Counter({'motorcycle': 27, 'car': 1})
21,Counter({'motorcycle': 19, 'car': 2}), 23, Counter({'motorcycle': 21, 'car': 2})
